<html>

<head>
  <meta charset="utf-8">
  <title>jQuery</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 12.5: jQuery</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>jQuery</h3>
        <ul>
          <li>
            <p>A lightweight javascript library</p>
          </li>
          <li>
            <p>Main advantage: provides a lot of functionality in a minimal amount of code
              <ul>
                <li>
                  <p>Works across browsers and platforms</p>
                </li>
                <li>
                  <p>Means you don't have to worry about minor differences between browsers</p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p>Makes practical javascript much easier</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Importing jQuery</h3>
        <ul>
          <li>
            <p>jQuery is hosted by many large companies</p>
          </li>
          <pre><code class="js">&lt;!-- import your own local jQuery --&gt;
&lt;script src=&quot;jquery-3.1.0.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- import Google's hosting of jQuery --&gt;
&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js&quot;&gt;&lt;/script&gt;</code></pre>
        </ul>
      </section>
      <section>
        <h3>jQuery Basics</h3>
        <small>
        <ul>
          <li>
            <p>Conceptual starting points
              <ul>
                <li>
                  <p>We will <em>select</em> HTML elements and then perform some <em>action</em> on the elements</p>
                </li>
                <li>
                  <p>Basic syntax:</p></small>
                  <pre><code class="js">$(selector).action()</code></pre>
                </li>
                <small>
                <li><p><code>$</code> indicates we are using jQuery</p></li>
                <li><p><code>( selector )</code> finds corresponding HTML elements</p></li>
                <li><p><code>action()</code> performs some action on the elements</p></li>
              </ul>
            </p>
          </li>
        </ul>
        </small>
      </section>
      <section>
        <h3>Anonymous Functions</h3>
        <ul>
          <li><p>Anonymous functions are functions without a name</p></li>
          <li><p>We had subtly been using anonymous functions when we assigned variables to functions</p></li>
          <li><p>Remember:
            <pre><code class="js">var sum2 = function(a,b){
  return a + b;
}</code></pre>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>Anonymous Functions</h3>
        <ul>
          <li><p>Remember:
            <pre><code class="js">var sum2 = function(a,b){
  return a + b;
}</code></pre>
          </p></li>
          <li><p>The right hand side of this assignment has no name!</p></li>
          <li><p>We'll be seeing this pattern more, don't freak out!</p></li>
        </ul>
      </section>
      <section>
        <h3>Document Loading</h3>
        <ul>
          <li><p>Previously, we used the following paradigm to wait until the page is ready:</p>
            <pre><code class="js">window.addEventListener("load", start, false);

function start(){
  // startup code
}</code></pre>
          </li>
          <li><p>jQuery makes this a lot easier...</p>
            <pre><code class="js">$( document ).ready(function() {
  // startup code
}); //notice the syntax of this, we are passing an anonymous function as a parameter! (see the ");" ending the parameter</code></pre>
          </li>

        </ul>
      </section>
      <section>
        <h3>Document Loading</h3>
        <ul>
          <small>
          <li><p>What does this do?
            <ul>
              <li><p><code>$(document)</code> Selects the document</p></li>
              <li><p><code>.ready()</code> is a a jQuery event</p></li>
              <li><p>The anonymous function is the callback to call when the event is trigger</p></li>
              <li><p>Notice how similar this is to what we did before, but with much simplier code
                <ul>
                  <li><p>We didn't have to register a listener for the page loading, then define another function for the start of the DOM interaction.</p></li>
                  <li><p>jQuery does this in one step!</p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>jQuery Selectors</h3>
        <small>
        <ul>
          <li><p><code>*</code> - select all</p></li>
          <li><p><code>#id</code> - select id <code>id</code></p></li>
          <li><p><code>.class</code> - select CSS class <code>class</code></p></li>
          <li><p><code>ele</code> - select all HTML <code>ele</code> elements</p></li>
          <li><p>You can also use comma separated values to select multiple selectors
            <ul>
              <li><p>E.g. <code>.class1,.class2</code> will select both <code>.class1</code> and <code>.class2</code></p></li>
            </ul>
          </p></li>
          <li><p>See: <a href="http://www.w3schools.com/jquery/jquery_ref_selectors.asp">http://www.w3schools.com/jquery/jquery_ref_selectors.asp</a></p></li>
        </ul>
        </small>
      </section>

      <section>
        <small><h3><a href="../examples/ch12_dom/loading_event_listeners.html">Old Example: <code>loading_event_listeners.html</code></a></h3></small>
        <pre><code id="loading_event_listeners" class="html"></code></pre>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li><p>How can we achieve the same with jQuery?</p></li>
          <li><p>Hint: you have the <code>.mouseenter()</code>, <code>.mouseleave()</code>, <code>.attr()</code>, and <code>.removeAttr()</code> jQuery actions</p></li>
        </ul>
      </section>
      <section >
        <small><h3><a href="../examples/ch12.5_jQuery/highlighting_mouse.html">Example: <code>highlighting_mouse.html</code></a></h3></small>
        <pre><code id="highlighting_mouse" class="html"></code></pre>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li><p>How would we do this with anonymous functions?</li></p>
        </ul>
      </section>
      <section >
        <small><h3><a href="../examples/ch12.5_jQuery/highlighting_mouse_anon.html">Example: <code>highlighting_mouse_anon.html</code></a></h3></small>
        <pre><code id="highlighting_mouse_anon" class="html"></code></pre>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li><p>But this is not very resuable</p></li>
          <li><p>Why?</p></li>
        </ul>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li><p>But this is not very resuable</p></li>
          <li><p>Why?
            <ul>
              <li><p>We can't make <code>#p1</code> a variable!</p></li>
              <li><p>And cannot easily highlight other IDs
            </ul>
          </p></li>
          <li><p>Fix?</p></li>
        </ul>
      </section>
      <section >
        <small><h3><a href="../examples/ch12.5_jQuery/highlighting_mouse_anon_func.html">Example: <code>highlighting_mouse_anon_func.html</code></a></h3></small>
        <pre><code id="highlighting_mouse_anon_func" class="html"></code></pre>
      </section>
      <section >
        <p>This is a good example of how to modularize and expand a simple example into a reusable segment of code</p>
      </section>
      <section>
        <h3>jQuery Animation</h3>
        <ul>
          <li><p>jQuery can animate CSS property changes!</p></li>
          <li><p>The property changes must be numerical (e.g. cannot animate <code>background-color: red</code>)</p></li>
          <li><p>The properties are contained in a set of curly braces like so (this data format is called JSON, which we will cover later):
            <pre><code>{ css-prop1: value, css-prop2: value } </code></pre>
          </p></li>
        </ul>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li><p>Write an animation to change a box's hieght and width to 300px when the user's mouse enters the box. The box should start at 100px by 100px and return to that size when the mouse leaves</p></li>
        </ul>
      </section>
      <section >
        <small><h3><a href="../examples/ch12.5_jQuery/animation.html">Example: <code>animation.html</code></a></h3></small>
        <pre><code id="animation" class="html"></code></pre>
      </section>
      <!--
      <section >
        <h3>Exercise</h3>
      </section>
      <section>
        <h3></h3>
        <ul>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch7_js_2/sortedList.html">Example: <code>sortedList.html</code></a></h3></small>
        <pre><code id="sortedList" class="html"></code></pre>
      </section>
      <section>
        <h3>Assignment Operators</h3>
        <center><img src="images/js-assignment.png"></center>
      </section>
      -->
      <!-- end main body -->
      <script src="lib/js/head.min.js"></script>
      <script src="reveal.js/js/reveal.js"></script>
      <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        mouseWheel: false,
        rollingLinks: false,
        showNotes: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          { src: 'plugin/math/math.js', async: true }
        ]
      });
      </script>
      <script>
      window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script>
      Reveal.addEventListener('slidechanged', function(event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        var notes = event.currentSlide.querySelector(".notes");
        if (notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
        }
      });
      </script>
      <script>
      Reveal.configure({ slideNumber: 'c/t' });
      </script>
      <!-- load source code -->
      <script>

      function get_example(dir, file, id) {
        jQuery.get('../examples/' + dir + '/' + file, function(data) {
          $(id).text(data);
        });
      }
      get_example('ch12_dom', 'loading_event_listeners.html', '#loading_event_listeners');
      get_example('ch12.5_jQuery', 'highlighting_mouse.html', '#highlighting_mouse');
      get_example('ch12.5_jQuery', 'highlighting_mouse_anon.html', '#highlighting_mouse_anon');
      get_example('ch12.5_jQuery', 'highlighting_mouse_anon_func.html', '#highlighting_mouse_anon_func');
      get_example('ch12.5_jQuery', 'animation.html', '#animation');
      </script>
      <script src="js/main.js"></script>
<!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
