<html>

<head>
  <meta charset="utf-8">
  <title>JSON</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 15.5: JSON</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>JSON describes data</h3>
        <ul>
          <li><p>XML let us specify a data format</p></li>
          <li><p>There's another extremely relevant data format: JSON</p></li>
          <li><p>JSON stands for <strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation</p></li>
        </ul>
      </section>
      <section>
        <h3>JSON desribes data</h3>
        <ul>
          <li><p>In Javascript, basically everything is an object, so we are literally defining an object with JSON</p></li>
          <li><p>A simple example:
            <ul>
              <li><p>Suppose you wanted a list of employees, each with a first and last name. What would the XML look like?</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>JSON describes data</h3>
        <ul>
          <li><p>Possibily something like this:</p></li>
        </ul>
        <pre><code class="xml">&lt;employees&gt;
    &lt;employee&gt;
        &lt;firstName&gt;John&lt;/firstName&gt; 
        &lt;lastName&gt;Doe&lt;/lastName&gt;
    &lt;/employee&gt;
    &lt;employee&gt;
        &lt;firstName&gt;Anna&lt;/firstName&gt; 
        &lt;lastName&gt;Smith&lt;/lastName&gt;
    &lt;/employee&gt;
    &lt;employee&gt;
        &lt;firstName&gt;Peter&lt;/firstName&gt;
        &lt;lastName&gt;Jones&lt;/lastName&gt;
    &lt;/employee&gt;
&lt;/employees&gt;</code></pre>
      </section>
      <section>
        <h3>JSON describes data</h3>
        <ul>
          <li><p>JSON follows a <code>{"attribute" : "value" , ... }</code> model for representing data
            <ul>
              <li><p><code>[]</code> can be the value, indicating an array</p></li>
              <li><p>Let's see an example of what we did above</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>JSON describes data</h3>
        <pre><code class="json">{"employees":[
    {"firstName":"John", "lastName":"Doe"},
    {"firstName":"Anna", "lastName":"Smith"},
    {"firstName":"Peter", "lastName":"Jones"}
]}</code></pre>
      </section>
      <section>
        <h3>Why is JSON good?</h3>
        <ul>
          <li><p>The web runs on Javascript</p></li>
          <li><p>There's a magical parsing function that converts JSON into an actual Javascript object:
            <ul>
              <li><p><code>JSON.parse(json_text)</code> where <code>json_text</code> is valid JSON text (e.g. the text above)</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>Why is JSON good?</h3>
        <ul>
          <li><p>Very similar to XML: human readable, hierarchical, widely usable, can be used with Ajax (soon to be covered)</p></li>
          <li><p>Dissimilar from XML: no end tag, shorter, quicker to read and write, can use arrays</p></li>
          <li><p><strong>The biggest difference: XML has to be parsed by a specialized XML parser. JSON is parsed with one simple Javascript function call</strong></p></li>
          <li><p>Here's an example of loading JSON into an object:</p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch15.5_json/simple_json.html">Example: <code>simple_json.html</code></a></h3></small>
        <pre><code id="simple_json" class="html"></code></pre>
      </section>
      <section>
        <h3>JSON Values</h3>
        <ul>
          <li><p>number (int or float)</p></li>
          <li><p>string (double-quoted)</p></li>
          <li><p>boolean</p></li>
          <li><p>array (indicated with square brackets)</p></li>
          <li><p>object (another pair of curly braces)</p></li>
          <li><p>null (no content)</p></li>
        </ul>
      </section>
      <section>
        <h3>JSON Values</h3>
        <ul>
          <li><p>How would you load and print <code>employees</code> JSON object above?</p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch15.5_json/employee_json.html">Example: <code>employee_json.html</code></a></h3></small>
        <pre><code id="employee_json" class="html"></code></pre>
      </section>
      <section>
        <h3>JSON &amp; JavaScript</h3>
        <ul>
          <li><p>Because of JSON's deep connection with Javascript objects, we can actually declare Javascript objects using JSON syntax without needing to parse
            <ul>
              <li><p>Javascript natively supports the ability to create objects using JSON syntax</p></li>
              <li><p>Example for our employees:</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch15.5_json/employee_js.html">Example: <code>employee_js.html</code></a></h3></small>
        <pre><code id="employee_js" class="html"></code></pre>
      </section>
     

      



      <!--
      <section>
        <h3></h3>
        <ul>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch7_js_2/sortedList.html">Example: <code>sortedList.html</code></a></h3></small>
        <pre><code id="sortedList" class="html"></code></pre>
      </section>
      <section>
        <h3>Assignment Operators</h3>
        <center><img src="images/js-assignment.png"></center>
      </section>
      -->
      <!-- end main body -->
      <script src="lib/js/head.min.js"></script>
      <script src="reveal.js/js/reveal.js"></script>
      <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        mouseWheel: false,
        rollingLinks: false,
        showNotes: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          { src: 'plugin/math/math.js', async: true }
        ]
      });
      </script>
      <script>
      window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script>
      Reveal.addEventListener('slidechanged', function(event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        var notes = event.currentSlide.querySelector(".notes");
        if (notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
        }
      });
      </script>
      <script>
      Reveal.configure({ slideNumber: 'c/t' });
      </script>
      <!-- load source code -->
      <script>

      function get_example(dir, file, id) {
        jQuery.get('../examples/' + dir + '/' + file, function(data) {
          $(id).text(data);
        }, "text");
      }
      get_example('ch15.5_json', 'simple_json.html', '#simple_json');
      get_example('ch15.5_json', 'employee_json.html', '#employee_json');
      get_example('ch15.5_json', 'employee_js.html', '#employee_js');
      </script>
      <script src="js/main.js"></script>
<!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
