<html>

<head>
  <meta charset="utf-8">
  <title>XML</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 15: XML</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>XML describes data</h3>
        <ul>
          <li><p>Remember the above!</p></li>
          <li><p>Stands for "Extensible Markup Language"
            <ul>
              <li><p>XML is a <em>meta-language</em> meaning it is not a lanugage itself, but rather a language for building languages</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML describes data</h3>
        <ul>
          <li><p>HTML is a sort of "variation" of XML, though it technically is not XML
            <ul>
              <li><p>XHTML is a version of HTML that does adhere to actual XML rules</p></li>
              <li><p>So, we've seen something very similar before</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML describes data</h3>
        <ul>
          <li><p>What's the point?
            <ul>
              <li><p>XML allows us to describe data in a strict, organized, but flexible manner</p></li>
              <li><p>This means we can create specific markup languages for any sort of data
                <ul>
                  <li><p>We'd need to parse the data for it to be meaningful, but XML is a building block</p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML describes data</h3>
        <ul>
          <li><p>Consider we have the following data:
            <ul>
              <li><p><code>John 10 Bill 15 Judy 25</code></p></li>
              <li><p>What does this data mean?
                <ul>
                  <li><p>I have no idea from just the above</p></li>
                  <li><p>If I put this on the internet, no one else will know what it means either</p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML describes data</h3>
        <ul>
          <li><p>XML allows us to share data efficiently</p></li>
          <li><p>Consider the following
            <pre><code class="xml">&lt;family&gt;
   &lt;member&gt;
      &lt;name&gt;John&lt;/name&gt;
      &lt;age&gt;10&lt;/age&gt;
   &lt;/member&gt;
   &lt;member&gt;
      &lt;name&gt;Bill&lt;/name&gt;
      &lt;age&gt;15&lt;/age&gt;
   &lt;/member&gt;
   &lt;member&gt;
      &lt;name&gt;Judy&lt;/name&gt;
      &lt;age&gt;25&lt;/age&gt;
   &lt;/member&gt;
&lt;/family&gt;</code></pre>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML describes data</h3>
        <ul>
          <li><p>This data makes a lot more sense!
            <ul>
              <li><p>The initial data had a lot of implicit information that we have made explicit through XML</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Concepts</h3>
        <ul>
          <li><p>Why care?
            <ul>
              <li><p>XML makes data formats portable and application indpendent
                <ul>
                  <li><p>Which makes them a very good idea for the internet!</p></li>
                  <li><p>Application indpendent means I don't need the application using the data to understand the data (contrast a format like Word document to a .txt)</p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Concepts</h3>
        <ul>
          <li><p>Specify the document's structure</p></li>
          <li><p>Consist of the element's name in angle brackets</p></li>
          <li><p>Example: <code>&lt;data&gt;</code></p></li>    
        </ul>
      </section>
      <section>
        <h3>XML Concepts</h3>
        <small>
        <ul>
          <li><p>XML elements have start and end tags
            <ul>
              <li><p>Start tag proceeds as above, e.g. <code>&lt;data&gt;</code></p></li>
              <li><p>End tag has a backslach (<code>\</code> after the <code>&lt;</code>, e.g. <code>&lt;/data&gt;</code>
                <ul>
                  <li><p>End tags can be shorthanded in the starting tag by place a forward slash <code>/</code> before the closing <code>&lt;</code> of the opening tag. e.g. with <code>&lt;data/&gt;</code> as the start tag</p></li>
                </ul>
              </p></li>
              <li><p>Looks familiar!</p></li>
            </ul>
          </p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>XML Concepts</h3>
        <ul>
          <li><p>Every XML document contains one root element, which contains all other elements
            <ul>
              <li><p>Similar to <code>&lt;html&gt;</code></p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Concepts</h3>
        <small>
        <ul>
          <li><p>XML-based markup languages are called <strong>XML vocbaularies</strong>
            <ul>
              <li><p>Provide a mechanism to describe data in a standardized, structured way.</p></li>
              <li><p>Exmaples: XHTML, MathML (math), VoiceXML (speech), XBRL (financial data)</p></li>
              <li><p>Why do XML vocabularies matter?
                <ul>
                  <li><p>Large companies often employ their own XML vocabulary to describe their data internally</p></li>
                  <li><p>They provide a standard for data markup using a standarad data format (e.g. if you can read XML, a XML vocabulary will be easier to understand than a propiertary data format)</p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>XML Concepts</h3>
        <ul>
          <li><p>XML documents have the extension <code>.xml</code> and are readable by any text editor</p></li>
          <li><p>XML is just a data format; it does not contain styling
          <ul>
            <li><p>Devices are responsible for how a XML is rendered</p></li>
            <li><p>However, Extensible Stylesheet Language allows you specify rendering on different platforms</p></li>
          </ul>
        </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Parsing</h3>
        <ul>
          <li><p>Because we are specifying a data markup, we need a way to understand the format</p></li>
          <li><p>XML parsers read XML
            <ul>
              <li><p>Now that we have covered DOM, think about what your browser does to load a <code>.html</code> file into the DOM tree (it has to parse it!)</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Parsing</h3>
        <ul>
          <li><p>Basic XML Rules:
            <ol>
              <li><p>Single root element</p></li>
              <li><p>A start and end tag for each element</p></li>
              <li><p>Properly nested tags</p></li>
              <li><p>Case sensitive</p></li>
            </ol>
            <ul>
              <li><p>Following these rules means the document is <strong>well-formed</strong></p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Parsing</h3>
        <ul>
          <li><p>Basic XML Rules:
            <ol>
              <li><p>Single root element</p></li>
              <li><p>A start and end tag for each element</p></li>
              <li><p>Properly nested tags</p></li>
              <li><p>Case sensitive</p></li>
            </ol>
          </p></li>
          <li><p>Which of these rules does HTML break?
            <ul>
              <li><p>2, 3, and 4</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Validation</h3>
        <ul>
          <li><p>Some parsers can also validate the XML's adhere to a particular markup</p></li>
          <li><p>Relies on a Document Type Definition (DTD) or a Schema
            <ul>
              <li><p>These documents describe the proper document structure</p></li>
              <li><p>Think of these like a grammar for what forms a valid XML document using this data markup</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Validation</h3>
        <ul>
          <li><p>A validating parser reads the XML and makes sure that it follows the structure defined in the DTD or Schema
          <ul>
            <li><p>If the document is well-formed XML and adheres to the DTD/Schema, then it is valid</p></li>
            <li><p>Otherwise, the document is invalid</p></li>
            <li><p>Note that a document may be well-formed XML but may not be a valid document</p></li>
          </ul>
        </p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/article.xml">Example: <code>article.xml</code></a></h3></small>
        <pre><code id="article" class="xml"></code></pre>
      </section>
      <section>
        <h3>Writing XML</h3>
        <ul>
          <li><p>The first line, <code>&lt;?xml version="1.0"?&gt;</code> declares the document as a XML document
            <ul>
              <li><p>Similar to <code>&lt;!DOCTYPE HTML&gt;</code></p></li>
              <li><p>NO characters must be before the XML declaration</p></li>
            </ul>
          </p></li>
          <li><p>XML Comments are identical to HTML comments</p></li>
          <li><p>The first XML element is the root node; it's closing tag should be the last tag in the document</p></li>
        </ul>
      </section>
      <section>
        <h3>Writing XML</h3>
        <ul>
          <li><p>XML Element Names
            <ul>
              <li><p>Can contain letters, digits, underscores, hyphens, and periods.</p></li>
              <li><p>Must start with an underscore or letter</p></li>
              <li><p>Must not being with any case-combination of "xml" as these are reserved for XML</p></li>
            </ul>
          </p></li>
          <li><p>Nesting XML elements is identical to nesting HTML elements
            <ul>
              <li><p>Must still be careful about proper nesting</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Namespaces</h3>
        <ul>
          <li><p>Suppose we want to use the use "subject" in multiple ways: one for subjects in high school, the other for subjects in medical schools</p></li>
          <pre><code>&lt;subject&gt;Geometry&lt;/subject&gt;
&lt;subject&gt;Radiology&lt;/subject&gt;</code></pre>
          <li><p>We have an ambiguity in our data format as we probably don't want to mix high school and medical school subjects!
            <ul>
              <li><p>So we need a way to add additional categorical/hierarchical information</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Namespaces</h3>
        <ul>
          <li><p>Namespaces allow us to give more specific scope to an XML element
            <ul>
              <li><p>The namespace itself is called a <strong>namespace prefix</strong> and is followed by a colon (<code>:</code>) before the XML element name</p></li>
            </ul>
          </p></li>
          <li><p>For our exmaple</p></li>
          <pre><code>&lt;highschool:subject&gt;Geometry&lt;/highschool:subject&gt;
&lt;medicalschool:subject&gt;Radiology&lt;/medicalschool:subject&gt;</code></pre>
        </ul>
      </section>
      <section>
        <h3>XML Namespaces</h3>
        <small>
        <ul>
          <li><p>The <code>xmlns</code> defines a namespace
            <ul>
              <li><p>Syntax <code>xmlns:prefix="URI"</code></p></li>
              <li><p>URI can be anything, it is just supposed to be a uniform resource identifier</p></li>
              <li><p>Can be Uniform Resource Name (URN) or Uniform Resource Locator (URL)
                <ul>
                  <li><p>URN's are a series of names separated with colons
                    <ul>
                      <li><p>E.g. <code>urn:schooltypes</code></p></li>
                    </ul>
                  </p></li>
                </ul>
              </p></li>
              <li><p>No namespace prefix should begin with <code>xml</code> (it is reserved)</p></li>
            </ul>
          </p></li>
        </ul>
        </small>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/namespaces.xml">Example: <code>namespaces.xml</code></a></h3></small>
        <pre><code id="namespaces" class="html"></code></pre>
      </section>
      <section>
        <h3>Default Namespaces</h3>
        <ul>
          <li><p>Specifying <code>xmlns = "URI"</code> specifies a default namespace for the entire document</p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/default_namespaces.xml">Example: <code>default_namespaces.xml</code></a></h3></small>
        <pre><code id="default_namespaces" class="html"></code></pre>
      </section>
      <section>
        <h3>Default Namespaces</h3>
        <ul>
          <li><p>Notice the difference between the two versions
            <ul>
              <li><p>They have the same semantic meaning, but one contains significantly less manual tagging of elements!</p></li>
              <li><p>Use a default namespace if want every element to be in a namespace and have a namespace that is particularly common</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>DTD</h3>
        <ul>
          <li><p>A method for defining a grammar for validating XML</p></li>
          <li><p>Reasonably simple to follow, but it's an aging implementation. Schema is more powerful and more intuitive once you know XML</p></li>
          <li><p>Follows Extended Backus-Naur Form (EBNF) grammar</p></li>
        </ul>
      </section>
      <section>
        <h3>DTD</h3>
        <small>
        <ul>
          <li><p>Follows Extended Backus-Naur Form (EBNF) grammar
            <ul>
              <li><p>Basically a lis of production rules for what makes up a valid document</p></li>
              <li><p>E.g. a sentence is a <code>SUBJECT</code> followed by a <code>PREDICATE</code>, but also has many optional arguments</p></li>
              <li><p>A <em>context-free grammar</em> (CGF) to recursively write rules to generate patterns
                <ul>
                  <li><p>Technically, English is not a context-free grammar</p></li>
                  <li><p>For more about CFG's look into Alan Turing and Noam Chomsky's work, a branch of computer science called Automata Theory!</p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>XML Schema</h3>
        <small>
        <ul>
          <li><p>Allows us to validate an XML document
            <ul>
              <li><p>Why do we need to specify this?
                <ul>
                  <li><p>XML is a meta-language, so there's nothing to validate by default. We define a language to validate, so we must define the validation as well
                    <ul>
                      <li><p>Think if you were writing your own programming language; you'd have to write a "syntax validator" to validate that a program contained valid syntax</p></li>
                    </ul>
                  </p></li>
                </ul>
              </p></li>
            </ul>
          </p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>XML Schema</h3>
        <ul>
          <li><p>Used by validating parsers to validate documents</p></li>
          <li><p>Documents that conform the to schema are valid, documents that do not conform to the schema are invalid</p></li>
          <li><p>Schema documents have the extension <code>.xsd</code>
            <ul>
              <li><p>Can validate schema at <a href="www.xmlforasp.net/SchemaValidator.aspx">www.xmlforasp.net/SchemaValidator.aspx</a></p></li>
            </ul>
          </p></li>
          <li><p>Let's start with an example</p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/book.xml">Example: <code>book.xml</code></a></h3></small>
        <pre><code id="book" class="html"></code></pre>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/book.xsd">Example: <code>book.xsd</code></a></h3></small>
        <pre><code id="bookxsd" class="html"></code></pre>
      </section>
      <section>
        <h3>XML Schema</h3>
        <ul>
          <li><p>In the schema, we have two namespaces
            <ul>
              <li><p>One for the schema itself, <code>xmlns</code>, which can be used to validate the schema</p></li>
              <li><p>The second, <code>xmlns:deitel</code>, which is used to define names created by us</p></li>
            </ul>
          </p></li>
          <li><p>Our <code>targetNamespace</code> is the URI of the XML vocabulary that this schema defines</p></li>
        </ul>
      </section>
      <section>
        <h3>Schema Attributes</h3>
        <ul>
          <li><p>Name corresponds to the element's name and type specifies the element's type</p></li>
          <li><p>Types:
            <ul>
              <li><p>XML has predefined types, or you can create user-defined types</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>Schema Attributes</h3>
        <ul>
          <li><p>There are two categories of types:
            <ol>
              <li><p><strong>Simple types</strong>: a basic type. Cannot contain attributes or child elements</p></li>
              <li><p><strong>Complex types</strong>: a complex type. Can contain attributes or child elements</p></li>
            </ol>
            <ul>
              <li><p>Complex types may have <strong>simple content</strong> or <strong>complex content</strong>. Both can contain attributes, but only complex content contain child elements. Simple content must extend or restrict a base user or XML type</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>XML Types</h3>
        <center><img src="images/ch15_xml_types-1.png"></center>
      </section>
      <section>
        <h3>XML Types</h3>
        <center><img src="images/ch15_xml_types-2.png" style="width: 75%"></center>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/laptop.xml">Example: <code>laptop.xml</code></a></h3></small>
        <pre><code id="laptop" class="html"></code></pre>
      </section>
      <section>
        <small><h3><a href="../examples/ch15_xml/laptop.xsd">Example: <code>laptop.xsd</code></a></h3></small>
        <pre><code id="laptopxsd" class="html"></code></pre>
      </section>




      <!--
      <section>
        <h3></h3>
        <ul>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch7_js_2/sortedList.html">Example: <code>sortedList.html</code></a></h3></small>
        <pre><code id="sortedList" class="html"></code></pre>
      </section>
      <section>
        <h3>Assignment Operators</h3>
        <center><img src="images/js-assignment.png"></center>
      </section>
      -->
      <!-- end main body -->
      <script src="lib/js/head.min.js"></script>
      <script src="reveal.js/js/reveal.js"></script>
      <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        mouseWheel: false,
        rollingLinks: false,
        showNotes: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          { src: 'plugin/math/math.js', async: true }
        ]
      });
      </script>
      <script>
      window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script>
      Reveal.addEventListener('slidechanged', function(event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        var notes = event.currentSlide.querySelector(".notes");
        if (notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
        }
      });
      </script>
      <script>
      Reveal.configure({ slideNumber: 'c/t' });
      </script>
      <!-- load source code -->
      <script>

      function get_example(dir, file, id) {
        jQuery.get('../examples/' + dir + '/' + file, function(data) {
          $(id).text(data);
        }, "text");
      }
      get_example('ch15_xml', 'article.xml', '#article');
      get_example('ch15_xml', 'namespaces.xml', '#namespaces');
      get_example('ch15_xml', 'default_namespaces.xml', '#default_namespaces');
      get_example('ch15_xml', 'book.xml', '#book');
      get_example('ch15_xml', 'book.xsd', '#bookxsd');
      get_example('ch15_xml', 'laptop.xml', '#laptop');
      get_example('ch15_xml', 'laptop.xsd', '#laptopxsd');
      </script>
      <script src="js/main.js"></script>
<!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
