<html>

<head>
  <meta charset="utf-8">
  <title>Ajax</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 16: Ajax</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>What is Ajax?</h3>
        <ul>
          <li><p><strong>A</strong>synchronous <strong>J</strong>avascript <strong>A</strong>nd <strong>X</strong>ML
            <ul>
              <li><p>Misleading name! Originally developed for XML, but you can transfer plain text or JSON with it as well.</p></li>
            </ul>
          </p></li>
        </ul>
      </section> 
      <section>
        <h3>What is Ajax?</h3>
        <ul>
          <li><p>The idea: we load data as the user is viewing and interacting with the page; Javascript communicates with the server in the background to update the page.</p></li>
          <li><p>The effect: web applications that behave much more similarly to desktop applications</p></li>
          <li><p>The benefit: web applications don't have to reload a page to get new data. This can be incredibly simple data or complex data to enable drastic changes to the page</p></li>
        </ul>
      </section>
      <section>
        <h3>What is Ajax?</h3>
        <ul>
            <li><p>A side note about practicality:
              <ul>
                <li><p>We will learn about Ajax, but running Ajax requires a webserver to respond to requests. We will eventually cover webservers which will enable us to run our own basic Ajax examples</p></li>
              </ul>
            </p></li>
        </ul>
      </section> 
      <section>
        <h3>Live Examples</h3>
        <small>
        <ul>
          <li><p><a href="http://test.deitel.com/iw3htp5/ch16/fig16_05/SwitchContent.html">http://test.deitel.com/iw3htp5/ch16/fig16_05/SwitchContent.html</a></p></li>
          <li><p><a href="http://test.deitel.com/iw3htp5/ch16/fig16_08/PullImagesOntoPage.html">http://test.deitel.com/iw3htp5/ch16/fig16_08/PullImagesOntoPage.html</a></p></li>
          <li><p><a href="http://test.deitel.com/iw3htp5/ch16/fig16_09-10/AddressBook.html">http://test.deitel.com/iw3htp5/ch16/fig16_09-10/AddressBook.html</a></p></li>
          <li><p><a href="http://kengeddes.com/cs80/examples/ajax.html">http://kengeddes.com/cs80/examples/ajax.html</a>
            <ul>
              <li><p><a href="http://kengeddes.com/cs80/examples/ajax.js">http://kengeddes.com/cs80/examples/ajax.js</a></p></li>
            </ul>
          </p></li>
          <li><p><a href="http://kengeddes.com/cs80/examples/ajax-b.html">http://kengeddes.com/cs80/examples/ajax-b.html</a>
            <ul>
              <li><p><a href="http://kengeddes.com/cs80/examples/ajax-b.js">http://kengeddes.com/cs80/examples/ajax-b.js</a></p></li>
            </ul>
          </p></li>
          <li><p><a href="http://javascript.cs.lmu.edu/playground/ajax/">http://javascript.cs.lmu.edu/playground/ajax/</a></p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>Ajax Basics</h3>
        <ul>
           <li><p>"Raw" Ajax uses Javascript directly to send asynchronous requests to the server, and updates the webpage using DOM</p></li>
          <li><p>There are a lot of cross-browser, cross-operating system considerations you have to handle when using raw Ajax
            <ul>
              <li><p>Instead, jQuery, <a href="http://ASP.NET">ASP.NET</a> Ajax, etc can provide easy-to-use cross-platform support</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>Ajax basics</h3>
        <ul>
          <li><p><code>XMLHttpRequest</code> - object that manages the interaction between the server and the webpage (without reloading)
            <ul>
              <li><p>Abbreviated <code>XHR</code></p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>Traditional Webpage</h3>
        <center><img src="images/ch16_traditional_page.png"></center>
      </section>
      <section>
        <h3>Ajax Webpage</h3>
        <center><img src="images/ch16_ajax_page.png"></center>
      </section>
      <section>
        <h3>Ajax Steps</h3>
        <small>
        <ol>
          <li><p>client creates XHR object</p></li>
          <li><p>XHR sends a request to the server and waits for a response
            <ul>
              <li><p>These requests are made <strong>asynchronously</strong>, which means the user can keep interacting with the web page while the request finishes</p></li>
            </ul>
          </p></li>
          <li><p>Many things can happen here, client could interact more with the webpage, create new XHR requests, etc</p></li>
          <li><p>Server replies to the request in step 2</p></li>
          <li><p>Client executes a callback function, which processes the data recieved in step 4 (could modify the DOM, etc). Commonly a partial page update</p></li>
        </ol>
        </small>
      </section>
      <section>
        <h3>Ajax Basics</h3>
        <ul>
          <li><p>This process is asynchronous, so tracking the exact execution can be difficult. Lots of things could happen during step 3 above</p></li>
        </ul>
      </section>
      <section>
        <h3>Conceptual Example - Validating a form</h3>
        <ul>
          <li><p>We can accomplish a lot of this using the new HTML5 forms, but provides more generic form support</p></li>
          <li><p>We can validate any type of form data (e.g. zip code, etc), asynchronously, as the user fills in the form.</p></li>
          <li><p>Enables a more powerful form model, you see this all the time online!</p></li>
        </ul>
      </section>
      <section>
        <h3>Example - SwitchContent</h3>
        <ul>
          <li><p>The basic concept: when the user puts their mouse over a textbook cover, we load that textbook's corresponding information</p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch16_ajax/SwitchContent.html">Example: <code>SwitchContent.html</code></a></h3></small>
        <pre><code id="SwitchContent" class="html"></code></pre>
      </section>
      <section>
        <h3>Example - SwitchContent</h3>
        <ul>
          <li><p>What's doing all the Ajax heavy lifting?
            <ul>
              <li><p><code>getContent</code> and <code>stateChange</code></p></li>
            </ul>
          </p></li>
        </ul>
      </section>
      <section>
        <h3>Pelimaries: Exceptions</h3>
        <ul>
          <li><p>Exceptions indicate an error happened during data processes, but allow the program to continue running <strong>if</strong> the error is "handled"</p></li>
          <li><p>We refer to "handling" an error as <strong>catching</strong> an exception</p></li>
          <li><p>We refer to indicating an error occured as <strong>throwing</strong> an exception</p></li>
        </ul>
      </section>
      <section>
        <h3>Pelimaries: Exceptions</h3>
        <small>
        <ul>
          <li><p>When we want to catch an exception, we acknowledge an error by happen by wrapping the relevant portion of code in a <code>try...catch</code> block
            <ul>
              <li><p>We put code that might cause the exception in the <code>try</code> portion</p></li>
              <li><p>We put error-recovery code in the <code>catch</code> block</p></li>
              <li><p>The try block will always execute (that's the code we are trying to run)</p></li>
              <li><p>The catch block will only run if an exception is thrown</p></li>
            </ul>
          </p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>Pelimaries: Exceptions</h3>
        <ul>
          <li><p>Syntax
            <pre><code class="js">try {
  // code that might throw an exception
} catch (exception) {
  // error recovery code 
}</code></pre>
          </p></li>
        </ul>
      </section>
      <section>
        <small>
        <h3><code>getContent</code></h3>
        <ol>
          <li><p>Creates a raw Ajax object</p></li>
          <li><p>Registers the function <code>stateChange</code> as the callback functino for the <code>readystatechange</code> event
            <ul>
              <li><p>The <code>readystatechange</code> event is triggered when the value of of the XHR's <code>readyState</code> property is changed</p></li>
              <li><p><code>readyState</code> can be 5 values: <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/readyState">https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/readyState</a></p></li>
              <li><p>A related property, <code>status</code> contains the HTTP status code of the HTTP request (200 = success)</p></li>
            </ul>
          </p></li>
        </ol>
      </small>
      </section>
      <section>
        <h3><code>getContent</code></h3>
        <ol start="3">
          <li><p>Opens the url and specifies the HTTP request with the GET method, and <code>true</code> says to do this operation aynschronously
            <ul>
              <li><p>Basically creates the HTTP request</p></li>
            </ul>
          </p></li>
          <li><p>Send the HTTP request</p></li>
        </ol>
      </section>
      <section>
        <h3><code>stateChange</code></h3>
        <ul>
          <li><p>The conditional statement makes sure that the aync request is completed.
            <ul>
              <li><p>Question: when will the <code>stateChange</code> function get called? How many times will it get called?</p></li>
            </ul>
          </p></li>
          <li><p>Body of the state change processes the data from the request.</p></li>
        </ul>
      </section>
      <section>
        <h3>Running SwitchContent</h3>
        <small>
        <ul>
          <li><p>If you want to run this example, download the files from the ch16 examples</p></li>
          <li><p>But this isn't enough, we need an actual webserver to respond to the Ajax request</p></li>
          <li><p>We can start a simple webserver (using any python console) with <code>python -m StimpleHTTPServer</code> from the folder with our examples downloaded</p></li>
          <li><p>Then navigate to <code>http://localhost:8000/SwitchContent.html</code> in your web browser</p></li>
        </ul>
        </small>
      </section>
      <section>
        <h3>Ajax Events and Objects</h3>
        <center><img src="images/ch16_ajax_props.png", width="70%"></center>
      </section>
      <section>
        <h3>Ajax Methods</h3>
        <center><img src="images/ch16_ajax_methods.png"></center>
      </section>
      <section>
        <h3>Ajax, XML, and DOM</h3>
        <ul>
          <li><p>When XHR receives XML data, it is stored as an XML DOM obejct (tree)</p></li>
          <li><p>This is best explained with the following example</p></li>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch16_ajax/PullImagesOntoPage.html">Example: <code>PullImagesOntoPage.html</code></a></h3></small>
        <pre><code id="PullImagesOntoPage" class="html"></code></pre>
      </section>

      <!--
      <section>
        <h3></h3>
        <ul>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch7_js_2/sortedList.html">Example: <code>sortedList.html</code></a></h3></small>
        <pre><code id="sortedList" class="html"></code></pre>
      </section>
      <section>
        <h3>Assignment Operators</h3>
        <center><img src="images/js-assignment.png"></center>
      </section>
      -->
      <!-- end main body -->
      <script src="lib/js/head.min.js"></script>
      <script src="reveal.js/js/reveal.js"></script>
      <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        mouseWheel: false,
        rollingLinks: false,
        showNotes: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          { src: 'plugin/math/math.js', async: true }
        ]
      });
      </script>
      <script>
      window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script>
      Reveal.addEventListener('slidechanged', function(event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        var notes = event.currentSlide.querySelector(".notes");
        if (notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
        }
      });
      </script>
      <script>
      Reveal.configure({ slideNumber: 'c/t' });
      </script>
      <!-- load source code -->
      <script>

      function get_example(dir, file, id) {
        jQuery.get('../examples/' + dir + '/' + file, function(data) {
          $(id).text(data);
        }, "text");
      }
      get_example('ch16_ajax', 'SwitchContent.html', '#SwitchContent');
      get_example('ch16_ajax', 'PullImagesOntoPage.html', '#PullImagesOntoPage');
      </script>
      <script src="js/main.js"></script>
<!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
