<html>

<head>
  <meta charset="utf-8">
  <title>node.js</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 19.5: node.js</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>Overview</h3>
        <ul>
          <p><li>Node (node.js) enables server-side JavaScript</li></p>
          <p><li>Much of what we did with PHP can be done with node.js</li></p>
          <p><li>Node has much more functionality than PHP; you can basically write whatever JavaScript program you want without needing to execute in a browser</li></p>
        </ul>
      </section> 
      <section>
        <h3>Overview</h3>
        <ul>
          <p><li>Node is designed to make it easy to write I/O-based programs that run of a server</li></p>
          <p><li>I/O-based programs include web servers, databases, etc.</li></p>
        </ul>
      </section>
      <section>
        <h3>Overview</h3>
        <ul>
          <p><li>Node uses event-based asynchronous processing</li></p>
          <p><li>We will use same event-listener and callbacks we learned in JavaScript</li></p>
        </ul>
      </section>
      <section>
        <h3>Installing Node</h3>
        <ul>
          <p><li>Node can be installed from <a href="https://nodejs.org/en/">nodejs.org</a></li></p>
          <p><li>Node is a command-line program, and you start node with by typing <code>node</code> at your terminal/command prompt</li></p>
        </ul>
      </section>
      <section>
          <h3>Hello, world!</h3>
          <ul>
            <p><li>Save the following in <code>hello_world.js</code></li></p>
            <pre><code>console.log("Hello, world!");</code></pre>
            <p><li>Launch the program with </li></p>
            <pre><code>node hello_world.js</code></pre>
          </ul>
        </section> 
      <section>
        <small><h3><a href="../examples/ch19.5_node/http_server.js">Example: <code>http_server.js</code></a></h3></small>
        <pre><code id="http_server" class="js"></code></pre>
      </section>
      <section>
        <h3>Modules</h3>
        <ul>
          <p><li>We wrote <code>var http = require("http");</code> in the HTTP server example</li></p>
          <p><li><emph>http</emph> is a module that our node application requires</li></p>
          <p><li>But we also want to write our own models</li></p>
          <p><li>This is accomplished using <code>exports</code></li></p>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch19.5_node/http_server_export.js">Example: <code>http_server_export.js</code></a></h3></small>
        <pre><code id="http_server_export" class="js"></code></pre>
      </section>
      <section>
        <small><h3><a href="../examples/ch19.5_node/index.js">Example: <code>index.js</code></a></h3></small>
        <pre><code id="index" class="js"></code></pre>
      </section>
      <section>
        <h3>Modules</h3>
        <ul>
          <p><li>Modules are a core component of node.js</li></p>
          <p><li>They allow you to modularize code</li></p>
          <p><li>This breaks our I/O-based application easier to manage and scalable</li></p>
          <p><li>Each module can be responsible for a specific kind of I/O</li></p>
        </ul>
      </section>
      <section>
        <h3>Routing</h3>
        <ul>
          <p><li>So far, every HTTP resquest was handled the same way</li></p>
          <p><li><emph>Routing</emph> allows us to specify which modules process certain HTTP requests</li></p>
          <p><li>We'll look at the URL and the data in the GET/POST parameters and make a decision about where this HTTP request should be routed.</li></p>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch19.5_node/router.js">Example: <code>router.js</code></a></h3></small>
        <pre><code id="router" class="js"></code></pre>
      </section>
      <section>
        <small><h3><a href="../examples/ch19.5_node/http_server_router.js">Example: <code>http_server_router.js</code></a></h3></small>
        <pre><code id="http_server_router" class="js"></code></pre>
      </section>
      <section>
        <small><h3><a href="../examples/ch19.5_node/index_router.js">Example: <code>index.js</code></a></h3></small>
        <pre><code id="index_router" class="js"></code></pre>
      </section>
      <!--
      <section>
        <h3></h3>
        <ul>
        </ul>
      </section>
      <section>
        <small><h3><a href="../examples/ch7_js_2/sortedList.html">Example: <code>sortedList.html</code></a></h3></small>
        <pre><code id="sortedList" class="html"></code></pre>
      </section>
      <section>
        <h3>Assignment Operators</h3>
        <center><img src="images/js-assignment.png"></center>
      </section>
      -->
      <!-- end main body -->
      <script src="lib/js/head.min.js"></script>
      <script src="reveal.js/js/reveal.js"></script>
      <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        mouseWheel: false,
        rollingLinks: false,
        showNotes: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          { src: 'plugin/math/math.js', async: true }
        ]
      });
      </script>
      <script>
      window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script>
      Reveal.addEventListener('slidechanged', function(event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        var notes = event.currentSlide.querySelector(".notes");
        if (notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
        }
      });
      </script>
      <script>
      Reveal.configure({ slideNumber: 'c/t' });
      </script>
      <!-- load source code -->
      <script>

      function get_example(dir, file, id) {
        jQuery.get('../examples/' + dir + '/' + file, function(data) {
          $(id).text(data);
        }, "text");
      }
      get_example('ch19.5_node', 'http_server.js', '#http_server');
      get_example('ch19.5_node', 'http_server_export.js', '#http_server_export');
      get_example('ch19.5_node', 'index.js', '#index');
      get_example('ch19.5_node', 'router.js', '#router');
      get_example('ch19.5_node', 'http_server_router.js', '#http_server_router');
      get_example('ch19.5_node', 'index_router.js', '#index_router');

      </script>
      <script src="js/main.js"></script>
      <!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
