<html>
  <head>
    <meta charset="utf-8">

    <title>Introduction to HTML: Part I</title>

    <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
    <meta name="author" content="Mark Edmonds">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98378227-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
    <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="../../favicon.png">
    
    <style>
      body {
      padding-top: 30px;
      padding-bottom: 40px;
      }
    </style>

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    
    <script src="js/nav.js"></script>

    <script>
      function toggleElements(one, two) {
      document.getElementById(one).style.display = 'none';
      document.getElementById(two).style.display = 'block';
      }
    </script>
    
    <!-- Main body -->
    
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Chapter 2: Introduction to HTML Part 1</h2>
          <p>CS 80: Internet Programming</p>
          <p>Instructor: Mark Edmonds</p>
        </section>
        <section>
          <h3>HTML</h3>
          <ul>
            <li><p>What does it stand for?</p></li>
            <ul>
                <li><p>Hypertext markup language</p></li>
            </ul>
            <li><p>What is a markup language?</p></li>
            <ul>
                <li><p>Not a traditional programming language</p></li>
                <li><p>Specifies the structure and content of documents</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Editing HTML</h3>
          <ul>
            <li><p>All you need is a text editor and a web browser</p></li>
            <li><p>Text editors</p></li>
            <small>
            <ul>
              <li><p>Brackets (recommended), Visual Studio Code, Sublime Text, Notepad++, TextEdit, Vim (!), etc</p></li>
              <li><p>Anything will do, but don't use Microsoft Word (technically you can do this but it will make for a painful semester and you will almost certainly get points off)</p></li>
            </ul>
            </small>
            <li><p>Web browsers</p></li>
            <ul>
              <small>
              <li><p>Chrome, firefox, IE, etc</p></li>
              <li><p>For this course, firefox seems to be the most agreeable</p></li>
              <ul>
                  <li><p>There is one assignment with Ajax that only works with firefox</p></li>
              </ul>
              </small>
            </ul>
          </ul>
        </section>
        <section>
          <h3>HTML Concepts</h3>
          <ul>
            <li><p>Documents are composed of HTML5 <em>tags</em></p></li>
            <li><p>These tags outline this structure and content of a webpage</p></li>
            <li><p>Tag format:</p></li>
            <ul>
              <li><p><code>&lt;<em>tag&gt;</em></code> begins the tag</p></li>
              <li><p><code>&lt;/<em>tag&gt;</em></code> closes the tag</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>HTML Concepts</h3>
          <ul>
            <ul>
              <li><p>Most tags have a beginning and an end</p></li>
              <ul>
                <li><p>Exceptions: <code>&lt;meta&gt;</code> (specifies document metadata, <code>&lt;img&gt;</code> tag (adds an image to the page), there are others we will come across</p></li>
                <li><p>We call tags without an ending <em>void elements</em> because they do not markup text (text is not placed between a start and an end tag).</p></li>
              </ul>
            </ul>
          </ul>
        </section>
        <section>
          <h3>HTML Concepts</h3>
          <ul>
             <li><p>Tags can be <em>nested</em> e.g. there is a tag inside of another tag before the outer tag's closing tag</p></li>
            <li><p>Attributes: content inside of a tag that specifies information about this particular use of the tag</p></li>
            <ul>
              <li><p>We will see an example in a moment</p></li>
            </ul>
            <li><p>Elements: the portions of a HTML document</p></li>
            <ul>
              <li><p>The beginning to closing of a tag form an element</p></li>
              <li><p>e.g. <code>&lt;tag&gt;</code> content <code>&lt;/tag&gt;</code> is an element</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/hello_world.html">Example: <code>hello_world.html</code></a></h3>
          <pre><code id="hello_world" class="html">
          </code></pre>
        </section>
        <section>
          <h3>HTML5 Validation</h3>
          <ul>
            <li><p>You can validate HTML online!</p></li>
            <li><p>Go to <a href="https://validator.w3.org/#validate_by_upload">https://validator.w3.org/#validate_by_upload</a> to validate a file</p></li>
            <li><p>Go to <a href="https://validator.w3.org/#validate_by_input">https://validator.w3.org/#validate_by_input</a> to validate input</p></li>
            <li><p>Upload <code>hello_world.html</code> example to validator</p></li>
            <ul>
              <li><p>move the <code>&lt;!DOCTYPE&gt;</code> to show the must be on first line error</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Headings</h3>
          <ul>
            <li><p>Heading elements designate a level of importance for a topic on a page</p></li>
            <li><p>Headings range from <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code></p></li>
            <ul>
              <li><p>The lower the number, the greater importance</p></li>
              <li><p><code>&lt;h1&gt;</code> is the "most" important</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/headings.html">Example: <code>headings.html</code></a></h3>
          <pre><code id="headings" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Hyperlinks</h3>
          <ul>
            <li><p>Provides a link to another HTML document</p></li>
            <li><p>Can be on this host or on a different host</p></li>
            <ul>
              <li><p>What does this mean?</p></li>
              <li><p>You can link internally to your own content or to a new host's webpage.</p></li>
              <li><p>In either case, a new HTTP request is triggered</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Hyperlinks</h3>
          <ul>
            <li><p>Links are facilitated using the <code>&lt;a&gt;</code> tag with a corresponding attribute of <code>href</code></p></li>
            <ul>
              <li><p><code>a</code> stands for 'anchor'</p></li>
              <li><p><code>href</code> stands for 'hypertext reference'</p></li>
            </ul>
            <li><p>We can href other protocols (e.g. <code>https://</code>, <code>ftp://</code>, <code>mailto:</code>, <code>file:</code>, etc) or even javascript!</p></li>
            <small>
            <ul>
              <li><p>If it's javascript the script will execute when clicked</p></li>
              <li><p>This will make more sense once we get to javascript, hold on!</p></li>
            </ul>
            </small>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/linking.html">Example: <code>linking.html</code></a></h3>
          <pre><code id="linking" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Images</h3>
          <ul>
            <li><p>Added to HTML using the <code>&lt;img&gt;</code> tag</p></li>
            <li><p><code>&lt;img&gt;</code> tag is one of the tags without an ending <code>&lt;/img&gt;</code></p></li>
            <li><p>The <code>src</code> attribute specifies where the image is located</p></li>
            <small>
            <ul>
              <li><p>The location can be a relative path (e.g. stored on the same computer as the html document)</p></li>
              <li><p>The location can be a remote path (e.g. an image stored on a different host)</p></li>
            </ul>
            </small>
          </ul>
        </section>
        <section>
          <h3>Images</h3>
          <ul>
            <li><p>Must use an <code>alt</code> attribute, it is allows for two important usages:</p></li>
            <small>
            <ul>
              <li><p>For those with poor or no eyesight to still understand the content on the page. A text-to-speech program can read the <code>alt</code> description to a visually impaired person.</p></li>
              <li><p>If the image fails to load (maybe it's an external image), the <code>alt</code> can still describe what the image is</p></li>
              <li><p>The <code>alt</code> description should be as brief as possible while still being descriptive</p></li>
            </ul>
            </small>
          </ul>
        </section>
        <section>
          <h3>Images</h3>
          <ul>
            <li><p>Common attributes used: specifying height and width'</p></li>
            <ul>
              <li><p>Height and width are both measured in pixels</p></li>
              <li><p>If there are no height and width are specified, image will be rendered at it's own size (the original image size)</p></li>
            </ul>
            <li><p>Images can be nested inside of a link tag (<code>&lt;a&gt;</code>) to create an image that is also a hyperlink</p></li>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/images.html">Example: <code>images.html</code></a></h3>
          <pre><code id="images" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Special Characters</h3>
          <ul>
            <li><p>HTML itself uses certain characters to represent the structure of the document.&nbsp;</p></li>
            <ul>
              <li><p>These symbols have special meaning within the document itself</p></li>
              <li><p>What are some examples?</p></li>
              <ul>
                <li><p>How are tags wrapped?</p></li>
                <ul>
                  <li><p>Around <code>&lt;</code> and <code>&gt;</code></p></li>
                </ul>
              </ul>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Special Characters</h3>
          <ul>
            <li><p>Clearly, we still want to be able to include these tags in an HTML document.</p></li>
            <li><p>Solution: We have to use a special convention to include these restricted characters</p></li>
            <li><p>These special conventions are called <em>character entity references</em></p></li>
            <ul>
              <li><p>The basic format: <code>&amp;ref;</code></p></li>
              <ul>
                <li><p>Where <code>ref</code> is a reference to the character you wish to insert</p></li>
              </ul>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Special Characters</h3>
          <ul>
            <li><p>E.g. <code>&amp;lt;</code> inserts the less-than symbol (&lt;)</p></li>
            <li><p>You can find a list of these symbols online</p></li>
            <ul>
              <li><p>Do a quick google search go all of the symbols available</p></li>
              <li><p><a href="http://www.w3schools.com/html/html_entities.asp">http://www.w3schools.com/html/html_entities.asp</a></p></li>
              <li><p><a href="https://www.w3.org/TR/REC-html40/sgml/entities.html">https://www.w3.org/TR/REC-html40/sgml/entities.html</a></p></li>
              <li><p><a href="https://dev.w3.org/html5/html-author/charref">https://dev.w3.org/html5/html-author/charref</a></p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/char.html">Example: <code>char.html</code></a></h3>
          <pre><code id="char" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Lists</h3>
          <ul>
            <li><p>Two types of lists:</p></li>
            <ul>
              <li><p>Unordered list and ordered list</p></li>
            </ul>
            <li><p>Unordered list (bulleted list; like this list)</p></li>
            <ul>
              <li><p><code>ul</code> tag starts an unordered list (<code>ul</code> stands for unordered list)</p></li>
              <li><p>Each list item is a nested <code>li</code> tag (<code>li</code> stands for list element)</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Lists</h3>
          <ul>  
            <li><p>Ordered list (numbered list)</p></li>
            <ul>
              <li><p><code>ol</code> tag starts an ordered list</p></li>
              <li><p>each list item is a nested <code>li</code> tag</p></li>
            </ul>
            <li><p>We can also make lists inside of lists (nested lists)</p></li>
            <ul>
              <li><p>Just like your word processor</p></li>
              <li><p>Bullets of an unordered list will change based on the nesting level</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/lists.html">Example: <code>lists.html</code></a></h3>
          <pre><code id="lists" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Line Breaks</h3>
          <ul>
            <li><p><code>&lt;br&gt;</code> tag - a line break</p></li>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <ul>
            <li><p>Similar to a textbook table or excel spreadsheet (except without math functions)</p></li>
            <li><p>Started with the <code>table</code> tag</p></li>
            <li><p>The nested <code>caption</code> tag gives the table a title and summarizes the table's content</p></li>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Bodies, Headers, and Footers</p>
          <ul>
            <li><p><code>&lt;thead&gt;</code> and <code>&lt;tfoot&gt;</code> specify the header and footer of the table, respectively</p></li>
            <ul>
              <li><p>Maybe you want different styling for the header and footer using CSS</p></li>
              <li><p>Again, we'll cover that later</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Bodies, Headers, and Footers</p>
          <ul>
            <li><p><code>&lt;tbody&gt;</code> specifies the main body portion of the table</p></li>
            <li><p><code>&lt;thead&gt;</code> and <code>&lt;tfoot&gt;</code> have the same internal structure</p></li>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Rows</p>
          <ul>
            <li><p><code>&lt;tbody&gt;</code>, <code>&lt;thead&gt;</code>, and <code>&lt;tfoot&gt;</code> is comprised of at least one <code>&lt;tr&gt;</code> element, which is a table row&nbsp;</p></li>
            <li><p>Note that no table requires all three, but you should use them appropriately</p></li>
            <ul>
              <li><p>If your table has a header, put the header, etc</p></li>
              <li><p>Makes table maintenance easier later</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Rows</p>
          <ul>
            <li><p>Each <code>&lt;tr&gt;</code> tag is comprised of <code>&lt;th&gt;</code> tags, which is a <em>header cell</em>. It is different from the normal cell.</p></li>
            <ul>
              <li><p>It's different to allow easier styling using CSS</p></li>
              <li><p>The table fills left to right along the columns</p></li>
            </ul>
            <li><p>Repeat this <code>&lt;tr&gt;</code> and <code>&lt;th&gt;</code> pattern for each row, and each column you want to specify</p></li>
            <li><p><code>&lt;tfoot&gt;</code> can be below or above&nbsp;</p></li>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Rows</p>
          <ul>
            <li><p><code>&lt;tbody&gt;</code> follows the same convention, but uses a <code>&lt;td&gt;</code> element instead of <code>&lt;th&gt;</code></p></li>
            <ul>
              <li><p><code>td</code> stands for 'table data'</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Sizing</p>
          <ul>
            <li><p>By default, each table column is only as wide as its largest cell.</p></li>
            <li><p><code>rowspan</code> and <code>colspan</code></p></li>
            <ul>
              <li><p>These attributes allows a cell to span multiple rows or columns</p></li>
              <ul>
                  <li><p>This is like merging rows/columns in a document</p></li>
              </ul>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <p>Table Sizing</p>
          <ul>
            <li><p><code>rowspan</code> allows a single table cell to span the width of more than one cell or row</p></li>
            <li><p><code>colspan</code> allows a single table cell to span the width of more than one cell or column</p></li>
            <li><p>These attributes can be applied in <code>&lt;th&gt;</code> and <code>&lt;td&gt;</code> elements</p></li>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/tables.html">Example: <code>tables.html</code></a></h3>
          <pre><code id="tables" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Forms</h3>
          <ul>
            <li><p>Mechanism for the user to send data to the server from the client</p></li>
            <li><p>The user types in the data, then hits 'submit' the submit triggers a HTTP request to the server to accept the form</p></li>
            <ul>
              <li><p>The receiving end will be covered in Chapter 17</p></li>
            </ul>
            <li><p>Forms use the <code>&lt;form&gt;</code> tag</p></li>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;form&gt;</code> attributes</p>
          <ul>
            <li><p>These setup the form and specify how and where to send data to the server</p></li>
            <li><p><code>method</code> attribute can be two values:</p></li>
            <ul>
              <li><p><code>get</code></p></li>
              <li><p><code>post</code></p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;form&gt;</code> attributes</p>
          <ul>
            <li><p><code>get</code></p></li>
            <ul>
                <li><p>Appends form data to url in name/value pairs</p></li>
                <li><p>Length of URL is limited (~3000 characters limit)</p></li>
                <li><p>Never use this to send sensitive data</p></li>
                <li><p>Best suited for things like a query or other non-secure data (you can bookmark the url to effectively save the form submission)</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;form&gt;</code> attributes</p>
          <ul>
            <li><p><code>post</code></p></li>
            <ul>
              <li><p>Appends form data to HTTP request</p></li>
              <li><p>Has no size limitations</p></li>
              <li><p>Cannot be bookmarked (since it does not modify the URL)</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;form&gt;</code> attributes</p>
          <ul>
            <li><p><code>action</code></p></li>
            <ul>
              <li><p>Specifies where to send the form data (<em>e.g.</em> what site should process the form)</p></li>
              <li><p>Must be a valid URL</p></li>
              <li><p>The server <b>should</b> know how to respond to the form submission</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Inputs</p>
          <ul>
            <li><p>Once we have the form setup, we can add inputs</p></li>
            <li><p>Inputs are added using the <code>&lt;input&gt;</code> tag</p></li>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;input&gt;</code> attributes</p>
          <ul>
            <li><p><code>type</code></p></li>
            <ul>
              <li><p>Controls the type of the input; a lot of options available</p></li>
              <li><p>Options include: <code>text</code>, <code>button</code>, <code>color</code>, <code>password</code>, <code>radio</code>, <code>range</code>, <code>reset</code>, <code>submit</code>, etc. with more available online</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;input&gt;</code> attributes</p>
          <ul>
            <li><p><code>type</code></p></li>
            <ul>
              <li><p><code>hidden</code> is a special type</p></li>
              <ul>
                <li><p>It submits data to the server that is predetermined in the HTML page</p></li>
                <li><p>The user cannot control this input</p></li>
                <li><p>Might be used for sending information to another server to identify where the form is coming from</p></li>
              </ul>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;input&gt;</code> attributes</p>
          <ul>
            <li><p><code>type</code></p></li>
            <ul>
              <li><p><code>text</code> has a couple of special attributes: <code>size</code> - specifies the size of the text box and <code>maxlength</code> which specifies the maximum length of the input</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;input&gt;</code> attributes</p>
          <ul>
            <li><p><code>name</code></p></li>
            <ul>
              <li><p>Gives the input a name that can be referenced once the server receives the submission</p></li>
              <li><p>This is part of the glue between the client and the server that processes the form</p></li>
            </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <p>Important <code>&lt;input&gt;</code> attributes</p>
          <ul>
            <li><p><code>value</code></p></li>
              <ul>
                <li><p>Gives the input an initial value</p></li>
              </ul>
          </ul>
        </section>
        <section>
          <h3>Forms</h3>
          <small>
          <ul>
            <li><p>Please lookup the following form elements in your book or online:</p></li>
            <ul>
              <li><p><code>textarea</code> - multiline text input, has rows and cols attributes</p></li>
              <li><p><code>password</code> - provides a password-protected field. this is only visually enforced (displays a * instead of the text), the password still should be encrypted when sent over HTTP</p></li>
              <li><p><code>color</code> - allows color input</p></li>
              <li><p><code>number</code> - allows user to input a number, similar to a text but for numbers</p></li>
              <li><p><code>range</code> - allows user to pick between a range of values</p></li>
              <li><p><code>checkbox</code> - allows user to tick multiple options</p></li>
              <li><p><code>radio</code> - allows user to pick one option from a list</p></li>
              <li><p>They all follow a similar pattern, but familiarize yourself!</p></li>
            </ul>
            <li><p><code>&lt;select&gt;</code> tag presents a dropdown menu with a preselected list of options</p></li>
          </ul>
          </small>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/forms.html">Example: <code>forms.html</code></a></h3>
          <pre><code id="forms" class="html">
          </code></pre>
        </section>
        <section>
          <h3>Internal Linking</h3>
          <ul>
            <li><p>Mechanism to jump between locations in a single document without reloading the HTML page</p></li>
            <li><p>Basic idea: we uniquely mark elements in the document using the <code>id</code> attribute, then we refer to the corresponding id in an anchor (a link, the <code>a</code> tag)</p></li>
            <li><p>The link tag can reference a specific tag in a different HTML document, even on a different host</p></li>
          </ul>
        </section>
        <section>
          <h3><a href="../examples/ch2_html_pt1/internal_linking.html">Example: <code>internal_linking.html</code></a></h3>
          <pre><code id="internal_linking" class="html">
          </code></pre>
        </section>
      </div>
    </div>
    
    <!-- end main body -->
    
    <script src="lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>
    
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      mouseWheel: false,
      rollingLinks: false,
      showNotes: true,

      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      { src: 'plugin/math/math.js', async: true }
      ]
      });

    </script>

    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      Reveal.addEventListener( 'slidechanged', function( event ) {
      // event.previousSlide, event.currentSlide, event.indexh, event.indexv
      var notes = event.currentSlide.querySelector(".notes");
      if(notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
      }
      } );
    </script>

    <script>
      Reveal.configure({ slideNumber: 'c/t' });
    </script>

    <!-- load source code -->
    <script>
      jQuery.get('../examples/ch2_html_pt1/hello_world.html', function(data) {
        $("#hello_world").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/headings.html', function(data) {
        $("#headings").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/linking.html', function(data) {
        $("#linking").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/images.html', function(data) {
        $("#images").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/char.html', function(data) {
        $("#char").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/lists.html', function(data) {
        $("#lists").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/tables.html', function(data) {
        $("#tables").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/forms.html', function(data) {
        $("#forms").text(data);
      });
      jQuery.get('../examples/ch2_html_pt1/internal_linking.html', function(data) {
        $("#internal_linking").text(data);
      });
    
    </script>

    <script src="js/main.js"></script>
    <!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
  </body>
</html>
