<html>

<head>
  <meta charset="utf-8">
  <title>Introduction to HTML: Part II</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 3: Introduction to HTML Part 2</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>HTML5 introduces new input types for forms</p>
        <ul>
          <li>
            <p>These input types are self-validating</p>
          </li>
          <ul>
            <li>
              <p>No need for javascript validation!</p>
            </li>
          </ul>
          <li>
            <p>However, the input data should be verified server-side</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p>Each is part of a <code>&lt;input type="type"&gt;</code> tag</p>
          </li>
          <li>
            <p><code>color</code>: allows user to input a RGB, many browsers have color picker.</p>
          </li>
          <ul>
            <li>
              <p>input must be a hexadecimal value (color code)</p>
            </li>
          </ul>
          <li>
            <p><code>date</code>: calendar date input, many browsers have a calendar-style picker</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p><code>datetime</code>: date and time input</p>
          </li>
          <ul>
            <li>
              <p>yyyy-mm-ddThh:mm+ff in UTC (English time)</p>
            </li>
          </ul>
          <input type="datetime"/>
          <li>
            <p><code>datetime-local</code>: &nbsp;date and time input</p>
          </li>
          <ul>
            <li>
              <p>yyyy-mm-ddThh:mm+ff</p>
            </li>
          </ul>
          <input type="datetime-local"/>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p><code>email</code>: email input</p>
          </li>
          <ul>
            <li>
              <p>address@domain.com</p>
            </li>
          </ul>
          <input type="email"/>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p><code>month</code>: month input</p>
          </li>
          <ul>
            <li>
              <p>yyyy-mm</p>
            </li>
          </ul>
          <input type="month"/>
          <li>
            <p><code>number</code>: any number input</p>
          </li>
          <ul>
            <li>
              <p>min and max attributes set the min and max possible valid values</p>
            </li>
          </ul>
          <input type="number"/>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p><code>range</code>: range slider between particular values - no validation required</p>
          </li>
          <ul>
            <li>
              <p>min and max attributes set the min and max possible values</p>
            </li>
            <li>
              <p>all values are valid</p>
            </li>
          </ul>
        </ul>
        <input type="range"/>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p><code>search</code>: search field, behaves like a text input</p>
          </li>
          <input type="search"/>
          <li>
            <p><code>tel</code>: telephone number input,<strong> HTML5 does not validate this input!</strong></p>
          </li>
          <input type="tel"/>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li>
            <p><code>time</code>: time input</p>
          </li>
          <ul>
            <li>
              <p>hh:mm</p>
            </li>
          </ul>
          <input type="time"/>
          <li>
            <p><code>url</code>: valid URL input</p>
          </li>
          <ul>
            <li>
              <p><a href="http://domain.com/">http://domain.com</a></p>
            </li>
          </ul>
          <input type="url"/>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form input types</p>
        <ul>
          <li><p><code>week: </code>input a specific week (nn is a week number, between 01 and 53</p></li>
          <ul>
            <li><p>yyyy-Wnn</p></li>
          </ul>
          <input type="week"/>
          <li><p>If a browser does not support the specified input type, the type will be treated as "text".</p></li>
          <ul>
            <li><p>Means you must <em>always</em> validate server-side!</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch3_html_pt2/new_forms.html">Example: <code>new_forms.html</code></a></h3>
        <pre><code id="new_forms" class="html">
          </code></pre>
      </section>
      <section>
        <h3>Input Focusing</h3>
        <p>Input <code>tabindex</code> attribute</p>
        <ul>
          <li><p><code>tabindex</code> attribute enables controlling the order of input focus on TAB</p></li>
          <li><p>Ordering starts at 1</p></li>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form attributes</p>
        <ul>
          <li><p><code>autofocus:</code> applied to input tag, automatically gives focus to this element (e.g. user can type immediately)</p></li>
          <ul>
            <li><p>Can only be used on one input element per document</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form attributes</p>
        <ul>
          <li><p><code>formnovalidate</code>: applied to input tag, allows a form to bypass validation</p></li>
          <ul>
            <li><p>Must be applied to an input type</p></li>
            <li><p>Means you must validate server side!!</p></li>
          </ul>
          <li><p><code>novalidate:</code> applied to the form tag, allows a form to bypass validation</p></li>
          <ul>
            <li><p>Means you must validate server side!!</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form attributes</p>
        <ul>
          <li><p><code>placeholder</code>: applied to input tag, temporary text in an input field</p></li>
          <ul>
            <li><p>Typically either the format of the input, or an example</p></li>
            <li><p>Only applies to the following input types:</p></li>
            <ul>
              <li><code>text</code>, <code>search</code>, <code>url</code>, <code>tel</code>, <code>email</code></li>
            </ul>
          </ul>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form attributes</p>
        <ul>
          <li><p><code>required:</code> applied to input tag, requires the user to input the form element</p></li>
          <ul>
            <li><p>Form cannot be submitted until they do</p></li>
            <li><p>this is overridden by formnovalidate or novalidate</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form attributes</p>
        <ul>
          <li><p><code>pattern:</code> applied to input tag, requires the input match the specified regular expression</p></li>
        </ul>
      </section>
      <section>
        <h3>Regular Expressions</h3>
        <p>A regular what?</p>
        <ul>
          <li><p>What's a regular expression (regex)?</p></li>
          <ul>
            <li><p>A pattern matching tool</p></li>
            <li><p>Text is described through a pattern, rather than a full description outlining every character</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Regular Expressions</h3>
        <p>Telephone pattern explained</p>
        <ul>
          <li><p>Pattern: <pre><code>\(\d{3}\) +\d{3}-\d{4}</code></pre></p></li>
          <li><p>Prelimnary note: <code>\</code> in regex is similar to <code>&amp;</code> in HTML</p></li>
          <ul>
            <li><p><code>/</code> escapes the special character</p></li>
            <ul>
              <li><p>Escaping means stripping it of its special meaning</p></li>
            </ul>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Regular Expressions</h3>
        <p>Telephone pattern explained</p>
        <ul>
          <li><p>Pattern: <pre><code>\(\d{3}\) +\d{3}-\d{4}</code></pre></p></li>
          <small>
            <li><p><code>(</code> has a special meaning in regex, namely to start saving the matched pattern to a <em>group</em></p></li>
          <ul>
            <li><p><code>)</code> marks the end of the saved group</p></li>
            <li><p>You can then reference it later with <code>\#</code> where <code>#</code> is the group number used in the expression you wish to reference</p></li>
            <ul>
              <li><p>E.g. to reference the first saved group, use <code>\1</code></p></li>
            </ul>
            <li><p>because of this special meaning, we have to escape it</p></li>
          </ul>
          </small>
        </ul>
      </section>
      <section>
        <h3>Regular Expressions</h3>
        <p>Telephone pattern explained</p>
        <ul>
          <li><p>Pattern: <pre><code>\(\d{3}\) +\d{3}-\d{4}</code></pre></p></li>
          <li><p><code>\d</code> says we want to look for a digit ([0-9])</p></li>
          <ul>
            <li><p>In this case, the escape gives <code>d</code> a special meaning - namely a digit</p></li>
          </ul>
          <li><p>{3} says we want to look for the previous pattern 3 times (3 digits)</p></li>
        </ul>
      </section>
      <section>
        <h3>Regular Expressions</h3>
        <p>Telephone pattern explained</p>
        <ul>
          <li><p>Pattern: <pre><code>\(\d{3}\) +\d{3}-\d{4}</code></pre></p></li>
          <li><p>"<code>&nbsp;</code>" is a literal space to look for</p></li>
          <ul>
            <li><p><code>+</code> means match the previous pattern 1 or more times</p></li>
          </ul>
          <li><p>Then, we look for 3 more digits, followed by a <code>-</code> then 4 more digits</p></li>
        </ul>
      </section>
      <section>
        <h3>HTML5 Forms</h3>
        <p>New HTML5 form attributes</p>
        <ul>
          <li><p><code>autocomplete</code>: added to form or input tag, allows user to use previously submitted information when returning to the same form</p></li>
          <ul>
          <li><p>You can turn autocomplete on or off for specific elements, overriding a value already set</p></li>
          <ul>
            <li><p>Allows you to protect sensitive information from being autocomplete candidates</p></li>
            <ul>
              <li><p>E.g. password, credit card info, etc.</p></li>
            </ul>
          </ul>
          </ul>
        </ul>
      </section>
      <section>
        <h3><code>datalist</code> element</h3>
        <ul>
          <li><p>Provides input options for a text form input</p></li>
          <li><p>As the user starts typing, the list will narrow</p></li>
          <ul>
            <li><p>how the list narrows depends on the browser</p></li>
          </ul>
          <li><p>The datalist must be connected to an input through the <code>id</code> attribute</p></li>
          <ul>
            <li><p>This is the glue between the list and the corresponding form input</p></li>
            <li><p>Also means one list can be used on multiple form inputs</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch3_html_pt2/adv_new_forms.html">Example: <code>adv_new_forms.html</code></a></h3>
        <pre><code id="adv_new_forms" class="html">
          </code></pre>
      </section>
      <section>
        <h3><a href="../examples/ch3_html_pt2/fig3_17.html">Example: <code>fig3_17.html</code></a></h3>
        <pre><code id="fig3_17" class="html">
          </code></pre>
      </section>
      <section>
        <h3>Page structure elements</h3>
        <ul>
          <li><p><code>header</code>: used to specify the header of the webpage, but can actually be included multiple times</p></li>
          <ul>
            <li><p>Used to give introductory content or navigational links</p></li>
          </ul>
          <li><p><code>footer</code>: used to specify the footer of the webpage, but can actually be included multiple times</p></li>
          <ul>
            <li><p>Used to give authorship information, copyright, contact, sitemap, etc</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Page structure elements</h3>
        <ul>
          <li><p><code>time:</code> used to identify a date, a time, or both</p></li>
          <li><p><code>nav:</code> used to group navigational links</p></li>
          <ul>
            <li><p>Do not place all links in the nav element, only the navigational ones (could be in the header or the footer typically)</p></li>
          </ul>
          <li><p><code>figure:</code> describes a figure, used to group a <code>figcaption</code> and the <code>img</code> tag</p></li>
          <li><p><code>figcaption:</code> provides a caption for the corresponding figure</p></li>
        </ul>
      </section>
      <section>
        <h3>Page structure elements</h3>
        <ul>
          <li><p><code>article</code>: specifies independent, self-contained content</p></li>
          <ul>
            <small>
            <li><p>Can be nested</p></li>
            <li><p>Intended for forum posts, blog posts, news story, commentary, etc</p></li>
            </small>
          </ul>
          <li><p><code>details:</code> provides information about a specific topic</p></li>
          <li><p><code>summary:</code> displays summary of content inside of a <code>details</code> tag</p></li>
          <ul>
            <small>
            <li><p>The details of the summary are contained in a <code>details </code>tag</p></li>
            </small>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Page structure elements</h3>
        <ul>
          <li><p><code>section:</code> provides a section-based structure to a page; similar to <code>article</code>, but more general</p></li>
          <ul>
            <small>
            <li><p>Can be nested</p></li>
            <li><p>Used frequently with <code>id</code> attributes for internal linking</p></li>
            <li><p>Typically also comes with a header of some kind</p></li>
            </small>
          </ul>
          <li><p><code>aside:</code> describes content related to something, but not critical</p></li>
          <ul>
            <small>
            <li><p>Could be background history or related information</p></li>
            </small>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Page structure elements</h3>
        <ul>
          <li><p><code>meter</code>: shows an amount</p></li>
          <ul>
            <li><p>Similar to a <code>range</code> (but is not input), or a loading bar (but does not animate)</p></li>
          </ul>
          <li><p><code>mark: </code>highlight enclosed text</p></li>
          <li><p><code>wbr:</code> controls when to break a word when text wrapping to the next line</p></li>
          <ul>
            <li><p>Would this require a closing tag?</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch3_html_pt2/new_elements.html">Example: <code>new_elements.html</code></a></h3>
        <pre><code id="new_elements" class="html">
          </code></pre>
      </section>
      <section>
        <h4>
          <p>Remember, these are general guidelines. HTML is a like a toolbox; you are free to use them as you see fit.</p>
          <p>A hammer is better at nailing than a saw. In general, it's best to stick to the convention.</p>
        </h4>
      </section>
      <section>
        <h3>Advanced HTML5</h3>
        <p>Video</p>
        <ul>
          <li><p><code>controls</code> attribute (no arguments/assignment) allows you to add video control buttons, such as play, pause, volume</p></li>
          <li><p><code>height </code>and <code>width</code> can be added to control the size of the video</p></li>
          <li><p><code>muted </code>will start the video initially muted</p></li>
          <li><p><code>loop</code> will determine whether or not the video should loop after finishing</p></li>
        </ul>
      </section>
      <section>
        <h3>Advanced HTML5</h3>
        <p>Video</p>
        <ul>
          <li><p><code>autoplay </code>will start the video as soon as it loads</p></li>
          <li><p>The <code>video</code> tag is dissimilar from the <code>img</code> tag</p></li>
          <ul>
            <li><p>You can use the video tag as a void tag (like an <code>img</code> tag) or you can specify multiple <code>source</code> tags</p></li>
            <li><p><code>source</code> tags specify a video file and a type</p></li>
            <ul>
              <small>
                <li><p>A <code>video</code> tag can have multiple <code>source</code> tags; the browser will play the first type supported.</p></li>
                <li><p>If no types are supported, the text in between the <code>video</code> tag will be displayed.</p></li>
              </small>
            </ul>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Advanced HTML5</h3>
        <p>Audio</p>
        <ul>
          <li><p>Extremely similar to playing video</p></li>
          <ul>
            <li><p>Only difference with video is no <code>height</code> and <code>width</code> attribute</p></li>
            <li><p><code>controls</code>, <code>autoplay</code>, <code>loop</code>, <code>muted</code> are all the same</p></li>
            <li><p>Must specify an audio file (like MP3) instead of video</p></li>
          </ul>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch3_html_pt2/audio.html">Example: <code>audio.html</code></a></h3>
        <pre><code id="audio" class="html">
          </code></pre>
      </section>
      <section>
        <h3>Advanced HTML5</h3>
        <p>Canvas</p>
        <ul>
          <li><p><code>canvas:</code> allows you to draw 2D and 3D drawings on the screen</p></li>
          <ul>
            <li><p>This requires javascript, so just hold on, we will go over this later!</p></li>
          </ul>
        </ul>
      </section>
    </div>
  </div>
  <!-- end main body -->
  <script src="lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    mouseWheel: false,
    rollingLinks: false,
    showNotes: true,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      { src: 'plugin/math/math.js', async: true }
    ]
  });
  </script>
  <script>
  window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  Reveal.addEventListener('slidechanged', function(event) {
    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
    var notes = event.currentSlide.querySelector(".notes");
    if (notes) {
      console.info("---");
      console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
    }
  });
  </script>
  <script>
  Reveal.configure({ slideNumber: 'c/t' });
  </script>
  <!-- load source code -->
  <script>
    function get_example(dir, file, id){
      jQuery.get('../examples/'+dir+'/'+file, function(data) {
        $(id).text(data);
      });
    }
    get_example('ch3_html_pt2','new_forms.html','#new_forms');
    get_example('ch3_html_pt2','new_elements.html','#new_elements');
    get_example('ch3_html_pt2','fig3_17.html','#fig3_17');
    get_example('ch3_html_pt2','adv_new_forms.html','#adv_new_forms');
    get_example('ch3_html_pt2','video.html','#video');
    get_example('ch3_html_pt2','audio.html','#audio');
  </script>
  <script src="js/main.js"></script>
<!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
