<html>

<head>
  <meta charset="utf-8">
  <title>Javascript: Intoduction to Scripting</title>
  <meta name="description" content="A course on the world's fastest growing machine learning library, TensorFlow">
  <meta name="author" content="Mark Edmonds">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-98378227-1', 'auto');
  ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <link href='css/ubuntu_font.css' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="../../favicon.png">
  
  <style>
  body {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  </style>
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="css/highlightjs/atom-one-light.css">
  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <script src="js/nav.js"></script>
  <script>
  function toggleElements(one, two) {
    document.getElementById(one).style.display = 'none';
    document.getElementById(two).style.display = 'block';
  }
  </script>
  <!-- Main body -->
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Chapter 6: Javascript: Introduction to Scripting</h2>
        <p>CS 80: Internet Programming</p>
        <p>Instructor: Mark Edmonds</p>
      </section>
      <section>
        <h3>Welcome to Javascript!</h3>
        <ul>
          <li>
            <p>What is javascript?</p>
          </li>
          <ul>
            <li>Client side scripting language</li>
          </ul>
          <li>
            <p>What is scripting?</p>
          </li>
          <ul>
            <li>Generally tied with interpreted languages, meaning the code is translated to machine code right before execution (vs. compiled code)</li>
          </ul>
        </ul>
      </section>
      <section>
        <h3>Welcome to Javascript!</h3>
        <ul>
          <li>
            <p>Why do we care?</p>
          </li>
          <small>
          <ul>
            <li><p>HTML and CSS give us a lot of control over content, structure, and presentation, but we still lack the ability to have dynamic or computational websites</p></li>
            <li><p>Javascript offers client-side programming, enabling fun stuff like these:</p></li>
            <ul>
              <li><p><a href="https://codepen.io/HarrisCarney/pen/dPjKyK">https://codepen.io/HarrisCarney/pen/dPjKyK</a></p></li>
              <li><p><a href="https://codepen.io/GabbeV/pen/viAec">https://codepen.io/GabbeV/pen/viAec</a></p></li>
              <li><p><a href="https://codepen.io/dissimulate/details/eZxEBO/">https://codepen.io/dissimulate/details/eZxEBO/</a></p></li>
            </ul>
            <li><p>Clearly some powerful stuff!</p></li>
            <ul>
              <li><p>We will start small and with fundamentals; there are many libraries to help you with graphics</p></li>
              <li><p>We will concentrate on logic</p></li>
            </ul>
          </ul>
          </small>
        </ul>
      </section>
      <section>
        <h3>Getting Started</h3>
        <ul>
          <li>
            <p><code>&lt;script&gt;</code> HTML element allows us to add Javascript to our HTML document</p>
          </li>
          <ul>
            <li>
              <p>Typically goes in the <code>&lt;head&gt;</code> portion of the document</p>
            </li>
            <li>
              <p>Example:
                <pre><code class="html">&lt;script type="text/javascript"&gt; script_stuff &lt;/script&gt;</code></pre></p>
            </li>
          </ul>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch6_js/hello_world.html">Example: <code>hello_world.html</code></a></h3>
        <pre><code id="hello_world" class="html"></code></pre>
      </section>
      <section>
        <h3><a href="../examples/ch6_js/hello_world.html"><code>hello_world.html</code></a></h3>
        <ul>
          <small>
          <li><p>Finally we see the object model!</p></li>
          <li><p>We will see more, but for now:</p>
            <ul>
              <li><p><code>document</code> is the HTML document, represented through a javascript object</p></li>
              <ul>
                <li><p>We will cover this concept in more detail in Chapter 12 (Document Object Model)</p></li>
              </ul>
              <li><p><code>.writeln()</code> is a method within the <code>document</code> object</p>
                <ul>
                  <li><p>It writes content to the HTML document, followed by a new line (that's the <code>ln</code>)</p></li>
                </ul>
              </li>
              <li><p><code>"&lt;h1&gt;Welcome to JavaScript Programming!&lt;/h1&gt;"</code> is a <strong>string</strong> and is the content to write to the HTML document</p></li>
            </ul>
          </li>
          </small>
        </ul>
      </section>
      <section>
        <h3>External Javascript Files</h3>
        <ul>
          <li>
            <p>Example</p>
            <pre><code>&lt;script src="srcipt.js"&gt;</code></pre>
          </li>
          <li>Loads the Javascript in <code>srcipt.js</code> into this HTML document</li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Statements and Keywords</p>
        <ul>
          <li>
            <p><strong>Keywords</strong> are words with special meaning to javascript
              <ul>
                <li>
                  <p><code>var</code> is an example</p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p>A <strong>statement</strong> is a program statement to execute by the javascript interpreter
              <ul>
                <li>
                  <p>Statements are terminated with a semicolon <code>;</code>, as in <a href="../examples/ch6_js/hello_world.html"><code>hello_world.html</code></a></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Variables</p>
        <ul>
          <li>
            <p>A <strong>variable</strong> is a container to store data in
              <small>
            <ul>
              <li><p>Think about this like a math variable, but in javascript, variables can store any data</p></li>
              <li><p><em>Declared</em> with <code>var myVar;</code>
                <ul>
                  <li><p>Can declare multiple variables at once with a comma-serparated list</p></li>
                  <li><p>E.g. <code>var myVar, myVar1, myVar2;</code></p></li>
                </ul>
              </p></li>
              <li><p><em>Assign</em> the variable a value with <code>myVar = 5;</code></p></li>
            </ul>
            </small>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch6_js/hello_world_variables.html">Example: <code>hello_world_variables.html</code></a></h3>
        <pre><code id="hello_world_variables" class="html"></code></pre>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Variables</p>
        <ul>
          <small>
          <li><p>Sidenote: Javascript variables do not have a type; their type is determined by the content they store
            <ul>
              <li><p>What does this mean? Well, we've seen <code>var</code> be assigned to a string (<code>hello_world_variables.html</code>) and to a number (above, <code>myVar =5;</code>).</p></li>
              <li><p>So <code>var</code> represents any variable, could be a string, could be an int</p></li>
              <li><p>This contrasts with many programming languages, like C/C++, Java</p></li>
              <li><p>Moreover, a variable is not bound to a particular type. We can reassign it at any time to any type (e.g. <code>myVar = 5; myVar = "cheese";</code>)</p></li>
            </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Variables</p>
        <ul>
          <small>
          <li><p>Despite the fact variables can store any types, we still have to have a notion of types (take more CS courses to learn more about this!)
            <ul>
              <li><p><strong>String</strong>: a string of text. E.g. <code>var myVar = "cheese";</code>
                <ul>
                  <li><p>Can use double or single quotes, but must be consistent (whatever you start the string with, you must end the string with)</p></li>
                </ul>
              </p></li>
              <li><p><strong>Number</strong>: a number. E.g. <code>var myVar = 5;</code></p></li>
              <li><p><strong>Boolean</strong>: True/False value. E.g. <code>var myVar = true;</code></p></li>
            </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Variables</p>
        <ul>
          <li>
            <p><strong>Array</strong>: multiple of values in one variable. E.g. <code>var myVar = [5, "cheese", false];</code>
              <ul>
                <li>
                  <p>Elements are accessed using 0-indexing</p>
                </li>
                <li>
                  <p>E.g. <code>myVar[0]</code> is <code>5</code>, <code>myVar[2]</code> is <code>false</code></p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p><strong>Object</strong>: everything in javascript is an object, and you can store objects in variables. E.g. <code>var myVar = document;</code></p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <ul>
          <li>
            <p><strong>Identifiers</strong>
              <ul>
                <li>
                  <p>Formal name for a variable's name (e.g. <code>myVar</code>)</p>
                </li>
                <li>
                  <p>Can contain letters, digits, underscores,and dollar signs.</p>
                </li>
                <li>
                  <p>Must not begin with a digit and must not be a keyword</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <ul>
          <li>
            <p>Comments
              <ul>
                <li>
                  <p>Single line: start with <code>//</code></p>
                </li>
                <li>
                  <p>Multiline: start with <code>/*</code> ends with <code>*/</code></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <ul>
          <li>
            <p><strong>Literals</strong> are literal values you provide your script
              <ul>
                <li>
                  <p>They do not change value</p>
                </li>
                <li>
                  <p>Can you spot the literal?
                    <ul>
                      <li>
                        <p><code>var myVar = 5;</code></p>
                      </li>
                      <li>
                        <p><code>var myVar = "cheese";</code></p>
                      </li>
                    </ul>
                  </p>
                </li>
                <li>
                  <p>These are not modifable, fixed values provided by you, the programmer.</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Basic Operators</p>
        <ul>
          <li>
            <p><strong>Basic Operators</strong> define operations on variables or literals. Used to process data. We will talk about more as we go along.</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Basic Operators</p>
        <ul>
          <li>
            <p><strong>Addition/Concatenation</strong>: <code>+</code>, used to add two numbers together, or merge two strings
              <ul>
                <li>
                  <p><code>6 + 9;</code> yields <code>15</code></p>
                </li>
                <li>
                  <p><code>"Hello " + "world!"</code> yields <code>"Hello world!"</code></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Basic Operators</p>
        <ul>
          <li>
            <p><strong>Subtract, multiply, divide</strong>: <code>-</code>, <code>*</code>, <code>/</code>, used just as they in basic math (you can't divide a string by another string, concatenation is special!)
              <ul>
                <li>
                  <p><code>6 * 5;</code> yields <code>30</code></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Basic Operators</p>
        <ul>
          <li>
            <p><strong>Assignment</strong>: <code>=</code>, we've already seen this. It's used to take a value (either an object or a literal) and assign it another object (typically a variable)
              <ul>
                <li>
                  <p><code>var myVar = 6 * 5;</code> assigns <code>myVar</code> to <code>30</code></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Basic Operators</p>
        <ul>
          <li>
            <p><strong>Remainder</strong>: <code>%</code>, used to perform modulo.
              <ul>
                <li>
                  <p>Modulo/remainder division finds the remainder of an integer division</p>
                </li>
                <li>
                  <p>E.g. <code>11 % 5</code> yields <code>1</code> because <code>11 = 5 * 2 + 1</code></p>
                </li>
                <li>
                  <p>We are interested in the <code>1</code>, since that is the remainder when you divide <code>11</code> by <code>5</code></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Opertaor Precedence</p>
        <ul>
          <li>
            <p>Remember PEMDAS? (Parenthsis, Exponents, Multiplication and Division, and Addition and Subtraction)
              <ul>
                <li>
                  <p>Defines the mathematical order-of-operations</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Escape Sequences</p>
        <ul>
          <small>
          <li><p>Used to give or take away meaning from special characters</p></li>
          <li><p><code>\n</code>: a new line (carriage return, like hitting enter)</p></li>
          <li><p><code>\t</code>: a tab</p></li>
          <li><p><code>\\</code>: a literal backslash (since <code>\</code> normally has special meaning - to escape other characters!)</p></li>
          <li><p><code>\"</code>: double quote - for nested double quotes
            <ul>
              <li><p>Need to escape so we don't accidentally end the string!</p></li>
            </ul>
          </p></li>
          <li><p><code>\'</code>: single quote - for nested single quotes
            <ul>
              <li><p>Need to escape so we don't accidentally end the string!</p></li>
            </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Examples</p>
        <ul>
          <li>
            <p><a href="../examples/ch6_js/alert.html"><code>alert.html</code></a>
              <ul>
                <li>
                  <p><code>window</code> object refers the browser's window</p>
                </li>
                <li>
                  <p><code>alert</code> opens a dialog to display the string</p>
                </li>
                <li>
                  <p>Take a look at <code>window</code> methods and attributes: <a href="http://www.w3schools.com/jsref/obj_window.asp">http://www.w3schools.com/jsref/obj_window.asp</a></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch6_js/alert.html">Example: <code>alert.html</code></a></h3>
        <pre><code id="alert" class="html"></code></pre>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Examples</p>
        <ul>
          <li>
            <p><a href="../examples/ch6_js/dynamic_welcome.html"><code>dynamic_welcome.html</code></a>
              <ul>
                <li>
                  <p>Again using <code>window</code> with <code>prompt()</code> method to ask for user input</p>
                </li>
                <li>
                  <p>Creates a dynamic welcome page</p>
                </li>
                <li>
                  <p>We couldn't do with this HTML and CSS</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch6_js/dynamic_welcome.html">Example: <code>dynamic_welcome.html</code></a></h3>
        <pre><code id="dynamic_welcome" class="html"></code></pre>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Examples</p>
        <ul>
          <li>
            <p><a href="../examples/ch6_js/addition.html"><code>addition.html</code></a>
              <ul>
                <li>
                  <p><code>parseInt()</code> function converts a string to an integer</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3><a href="../examples/ch6_js/addition.html">Example: <code>addition.html</code></a></h3>
        <pre><code id="addition" class="html"></code></pre>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <li>
            <p>We need a way to encode logic - a way to direct the program based on the program's state</p>
          </li>
          <li>
            <p>Primary method of controlling a programs flow</p>
          </li>
          <li>
            <p>Basic idea: "if a condition is true, execute some code"
              <ul>
                <li>
                  <p>We can stop at the if or say "if a condition is true, execute some code, otherwise, execute this other code"</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <li>
            <p>Example:</p>
          </li>
          <pre><code class="js">if(5 &lt;= 10){
  document.writeln("5 is indeed less than 10");
} else {
  document.writeln("5 is somehow not less than 10...");
}</code></pre>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <li>
            <p>But we can do even more by nesting if's!
              <ul>
                <li>
                  <p>Also allows us to check for multiple potential conditions at once (e.g. <code>if(cond)...else if(cond)...else...</code>)</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <li>
            <p>Example: where <code>time</code> is the hour of the day (0-23)</p>
          </li>
          <pre><code class="js">if (time &lt; 10) {
  greeting = &quot;Good morning&quot;;
} else if (time &lt; 20) {
  greeting = &quot;Good day&quot;;
} else {
  greeting = &quot;Good evening&quot;;
}</code></pre>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Equality and Relational Operators</p>
        <img src="images/js-relational-operators.png" alt="Javascript relational operators" />
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <li>
            <p>Difference between <code>===</code> and <code>==</code>
              <ul>
                <li>
                  <p><code>===</code> is a more strict comparison operator</p>
                </li>
                <li>
                  <p>E.g. <code>"75" == 75</code> yields true but <code>"75" === 75</code> yields false</p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <small>
          <li><p>Compound conditionals:
          <ul>
            <li><p>Use logical operations <code>AND</code>, <code>OR</code>, and <code>NOT</code></p></li>
            <li><p><code>AND</code> is represented with <code>&amp;&amp;</code></p></li>
            <li><p><code>OR</code> is represented with <code>||</code></p></li>
            <li><p><code>NOT</code> is represented with <code>!</code></p></li>
            <li><p>Combining conditions allows us to use much more powerful program flow</p></li>
          </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <small>
          <li><p>Compound conditionals will evaluate left to right
            <ul>
              <li><p>If the program can determine the overall value of the compound conditional, it will stop evaluting the rest of the conditional
                <ul>
                  <li><p>E.g. Suppose <code>cond_a</code> is <code>true</code> and <code>cond_b</code> is <code>false</code>. <code>if(cond_a || cond_b)</code> doens't need to look at the value of <code>cond_b</code>, the overall condition is determined by <code>cond_a</code>. Similarlly, <code>if(cond_b &amp;&amp; cond_a)</code> doesn't need to look at the value of <code>cond_a</code>, since <code>cond_b</code> already determined the overall state of the compound conditional. Remember: left to right!</p></li>
                </ul>
              </p></li>
              <li><p><strong>Key takeaway</strong> order matters!</p></li>
            </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Javascript Basics</h3>
        <p>Operators and Conditionals</p>
        <ul>
          <li>
            <p>Example: (pay close attention to evaulation order)</p>
          </li>
          <pre><code class="js">if(cond_a &amp;&amp; cond_b){
  // only executes if cond_a AND cond_b are true
} else if(cond_a || cond_d){
  // only executes if 1) cond_a is true AND cond_b is false (think about why) OR cond_d is true
} else if(!cond_d){
  // only executes if cond_a is false AND cond_d is true
  // will this ever execute?
} else {
  // otherwise
}</code></pre>
        </ul>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li>
            <p>Display the current day and time in the following format:
              <div>
                <div>Today is: Friday</div>
                <div>Current time is: 4:50:22PM</div>
              </div>
            </p>
          </li>
          <li>
            <p><strong>First step</strong>: look at the <code>Date()</code> javascript function
              <ul>
                <li>
                  <p><a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">http://www.w3schools.com/jsref/jsref_obj_date.asp</a></p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </section>
      <section >
        <h3><a href="../examples/ch6_js/date_print.html">Example: <code>date_print.html</code></a></h3>
        <pre><code id="date_print" class="html"></code></pre>
      </section>
      <section >
        <h3>Exercise</h3>
        <ul>
          <li>
            <p>Write a program that deteremines if the inpputted year is a leap year:
              <ul>
                <li>
                  <p>Every year that is divisbly by 4, except for years divisble by 100, except for years that are divisible by 400</p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p><strong>First step</strong>: come up with an algorithm to check</p>
          </li>
        </ul>
      </section>
      <section >
        <h3><a href="../examples/ch6_js/leap_year_checker.html">Example: <code>leap_year_checker.html</code></a></h3>
        <pre><code id="leap_year_checker" class="html"></code></pre>
      </section>
      <section>
        <h3>Developer Tools</h3>
        <ul>
          <small>
          <li>
            <p>No program is perfect at first</p>
          </li>
          <li>
            <p>We need a way to examine program state as the program is running
              <ul>
                <li>
                  <p>This will enable us to understand and fix problems in our code</p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p>Debugging will help fix any error, but it's particularly good for identifying edge cases you may have not considered when writing your program
              <ul>
                <li>
                  <p>Common edge cases: empty string <code>""</code>, zero <code>0</code>, negative numbers, etc</p>
                </li>
              </ul>
            </p>
          </li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Developer Tools</h3>
        <ul>
          <small>
          <li>
            <p>The debugger is present in any modern browser and has two main elements for javascript: console and debugger</p>
          </li>
          <li>
            <p><strong>Since we are editing the program as it executes, we need to remember where we are in execution</strong>
              <ul>
                <li>
                  <p>Variables may not exist yet</p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p>How to write information to the console to inspect state:
              <ul>
                <li>
                  <p>Use a <code>console.log()</code> statement in your javascript</p>
                </li>
                <li>
                  <p>The value/text arguments will be printed to the Console section of the Developer Tools</p>
                </li>
              </ul>
            </p>
          </li>
        </small>
        </ul>
      </section>
      <section>
        <h3>Developer Tools</h3>
        <ul>
          <small>
          <li><p>Setting a breakpoint
          <ul>
            <li><p>Breakpoints say "when you hit this line of code, pause the program for me"</p></li>
            <li><p>They allow you to inspect variable/program state during execution</p></li>
            <li><p>Enable a breakpoint by clicking the line number</p></li>
            <li><p>Important semantic note: The line of the breakpoint has <strong>not</strong> executed yet. It is about to execute
              <ul>
                <li><p>E.g. if we set a breakpoint on line 9, line 9 hasn't executed when the breakpoint triggers (line 8 has, however)</p></li>
                <li><p>Keep this in mind!</p></li>
              </ul>
            </p></li>
          </ul>
          </p></li>
        </small>
        </ul>
      </section>
      <section>
        <h3>Developer Tools</h3>
        <ul>
          <small>
          <li><p>Stepping through a program
          <ul>
            <li><p>Once we are at a breakpoint we have multiple options to control the program:
              <ul>
                <li><p>Step Over: step over the current line of code. This means if we are at a function call, <strong>do not</strong> move the debugger into the function. Instead, the function will execute, and the program will pause after function completes</p></li>
                <li><p>Step Into: If the program is about to call a function, move the debugger into that function and pause execution</p></li>
                <li><p>Step Out: Finish the current function call and pause execution at the calling function</p></li>
                <li><p>Continue: Continue the program's execution; basically unpauses the program</p></li>
              </ul>
            </p></li>
          </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Developer Tools</h3>
        <ul>
          <small>
          <li><p>We can also call functions or inspect variables while paused using the console
            <ul>
              <li><p>Move to the console, and type a javascript statement to execute
                <ul>
                  <li><p>Can also just type variable names to get their value</p></li>
                </ul>
              </p></li>
              <li><p>If the javascript statement we called doesn't have a return value (e.g. statement doesn't yeild a value), then the console will report <code>undefined</code>.</p></li>
            </ul>
          </p></li>
          </small>
        </ul>
      </section>
      <section>
        <h3>Javascript Functions</h3>
        <ul>
          <li><p>Functions enable reuseable code</p></li>
          <li><p>Sum example:</p></li>
          <pre><code class="js">function sum1(a, b){
  // do other amazing javascript things here
  return a + b;
}</code></pre>
        <li><p>We can then call <code>sum(10, 5)</code> which would return <code>15</code></p></li>
        </ul>
      </section>
      <section>
        <h3>Javascript Functions</h3>
        <ul>
          <li><p>Assigning functions to variables</p></li>
          <li><p>Sum example:</p></li>
          <pre><code class="js">var sum2 = function(a,b){
  return a + b;
}</code></pre>
        <li><p>We can then call <code>sum2(10, 5)</code> which would return <code>15</code></p></li>
        </ul>
      </section>
      <section>
        <h3>Javascript Functions</h3>
        <ul>
          <li><p>Hoisting
            <ul>
              <li><p>The only thing you need to remember is that functions of the form of <code>sum1</code> are "hoisted" to the top of your program, meaning they can be used <em>before</em> they are declared</p></li>
            </ul>
          </p></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- end main body -->
  <script src="lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    mouseWheel: false,
    rollingLinks: false,
    showNotes: true,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      { src: 'plugin/math/math.js', async: true }
    ]
  });
  </script>
  <script>
  window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  Reveal.addEventListener('slidechanged', function(event) {
    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
    var notes = event.currentSlide.querySelector(".notes");
    if (notes) {
      console.info("---");
      console.info(notes.innerHTML.replace(/\n\s+/g, '\n'));
    }
  });
  </script>
  <script>
  Reveal.configure({ slideNumber: 'c/t' });
  </script>
  <!-- load source code -->
  <script>
  function get_example(dir, file, id) {
    jQuery.get('../examples/' + dir + '/' + file, function(data) {
      $(id).text(data);
    });
  }
  get_example('ch6_js', 'hello_world.html', '#hello_world');
  get_example('ch6_js', 'hello_world_variables.html', '#hello_world_variables');
  get_example('ch6_js', 'alert.html', '#alert');
  get_example('ch6_js', 'dynamic_welcome.html', '#dynamic_welcome');
  get_example('ch6_js', 'addition.html', '#addition');
  get_example('ch6_js', 'date_print.html', '#date_print');
  get_example('ch6_js', 'leap_year_checker.html', '#leap_year_checker');
  </script>
  <script src="js/main.js"></script>
<!-- Default Statcounter code for Personal website http://mjedmonds.com -->
  <script type="text/javascript">
  var sc_project=11819202; 
  var sc_invisible=0; 
  var sc_security="3d207e19"; 
  var sc_https=1; 
  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." :
  "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="http://statcounter.com/" target="_blank"><img
  class="statcounter" src="//c.statcounter.com/11819202/0/3d207e19/0/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>
